[2025-03-14 20:13:22] Done deleting old log files.
[2025-03-14 20:13:22] Output file deleted (BANLIST) => /home/runner/work/pyscripts/pyscripts/Yugipedia/2025.01 OCG-AE.lflist.conf
[2025-03-14 20:13:23] File loaded successfully
[2025-03-14 20:13:23] Parsing soup...
[2025-03-14 20:13:23] Finding main body from html...
[2025-03-14 20:13:23] Parsing setlist...
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: LOB is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: SDK is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: SDY is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: MRD is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: MRL is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: GBI is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: PSV is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: LON is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: WCS is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: WCS is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: LOD is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: PGD is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: MFC is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Prefix: DCR is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:23] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:23] Set 'WCS-AE' Release date => Raw: 22 May 2004 | Converted: 2004-05-22 00:00:00
[2025-03-14 20:13:23] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_World_Championship_2004_tournament_promotional_cards_(OCG-AE)
[2025-03-14 20:13:23] [Warning] Page not found. Will skip.
[2025-03-14 20:13:23] ===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: WCS-AE4 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: IOC-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: AST-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: SOD-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: RDS-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: WCS-AE5 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: FET-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: TLM-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: CRV-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: WCPS-AE6 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: EEN-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: SOI-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: EOJ-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: WCPS-AE7 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: WCPS-AE8 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: CRMS-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: SD16-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: RGBT-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: WCPS-AE9 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: 2010-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: 2011-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: 2012-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: 2013-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: 2014-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: 2015-JPP is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: SSD1-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: SSD2-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: SDID-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: SDID-AEP is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: SDRB-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: SDRB-AEP is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: CR01-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: CR01-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: DUNE-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: DUNE-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: 24AT-AE1 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: RC04-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: CR02-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: CR02-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: AGOV-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: AGOV-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: CR03-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Prefix: CR03-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:25] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:25] Set '' Release date => Raw: 23 March 2024 | Converted: 2024-03-23 00:00:00
[2025-03-14 20:13:25] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Stainless_Steel_Egyptian_God_Cards_(OCG-AE)
[2025-03-14 20:13:25] [Warning] Page not found. Will skip.
[2025-03-14 20:13:25] ===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: PHNI-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: PHNI-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: 24AT-AE2 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: 24CC-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: CR04-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: CR04-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: SDSS-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: SDSS-AEP is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: LEDE-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: LEDE-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: 24AT-AE3 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: ES01-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: CR05-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: CR05-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: INFO-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: INFO-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: 24OT-AESG is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: 24AT-AE4 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: BN01-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: ROTA-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: ROTA-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: DI01-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: DI02-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: SLF1-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: 24AT-AE5 is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: CR06-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: CR06-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: SUDA-AE is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Prefix: SUDA-AES is skipped. Already processed.
===================================================================================================
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Skipped : Set 'DBCB-AE' is still unreleased. Release date: 2025-03-15
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Skipped : Set 'CR07-AE' is still unreleased. Release date: 2025-04-12
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Skipped : Set 'ALIN-AE' is still unreleased. Release date: 2025-05-10
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Skipped : Set 'TT02-AEB' is still unreleased. Release date: 2025-05-24
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Skipped : Set 'TT02-AEA' is still unreleased. Release date: 2025-05-24
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Skipped : Set 'CR08-AE' is still unreleased. Release date: 2025-06-14
[2025-03-14 20:13:27] Parsing Set 'Name' and 'Link'..
[2025-03-14 20:13:27] Skipped : Set 'DUAD-AE' is still unreleased. Release date: 2025-07-19
[2025-03-14 20:13:28] Banlist => Content exist
[2025-03-14 20:13:28] Banlist => Main element exist
[2025-03-14 20:13:28] Banlist => Main table exist. Table count: 3
[2025-03-14 20:13:28] Banlist => Generate banlist with restriction of : 0
[2025-03-14 20:13:28] Banlist => Main table body exist
[2025-03-14 20:13:28] Banlist => Element list of Card names found
[2025-03-14 20:13:28] Banlist => Item: ('Amazoness Archer', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Cannon Soldier', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Cannon Soldier', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Cyber Jar', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Cyber Jar', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Fiber Jar', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Fiber Jar', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Magical Scientist', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Magical Scientist', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Butterfly Dagger - Elma', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Butterfly Dagger - Elma', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Card of Safe Return', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Card of Safe Return', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Cold Wave', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Cold Wave', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Confiscation', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Confiscation', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Delinquent Duo', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Delinquent Duo', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Dimension Fusion', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Dimension Fusion', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Giant Trunade', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Giant Trunade', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Heavy Storm', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Heavy Storm', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Last Will', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Last Will', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Mass Driver', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Mass Driver', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Metamorphosis', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Metamorphosis', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Mirage of Nightmare', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Mirage of Nightmare', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Painful Choice', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Painful Choice', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Pot of Greed', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Pot of Greed', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Premature Burial', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Premature Burial', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Smoke Grenade of the Thief', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Smoke Grenade of the Thief', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Snatch Steal', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Snatch Steal', 0)
[2025-03-14 20:13:28] Banlist => Item: ('The Forceful Sentry', 0)
[2025-03-14 20:13:28] Banlist => Item: ('The Forceful Sentry', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Imperial Order', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Imperial Order', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Last Turn', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Last Turn', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Life Equalizer', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Life Equalizer', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Magical Explosion', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Magical Explosion', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Royal Oppression', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Royal Oppression', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Trap Dustshoot', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Trap Dustshoot', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Ultimate Offering', 0)
[2025-03-14 20:13:28] Banlist => Item: ('Ultimate Offering', 0)
[2025-03-14 20:13:28] Banlist => Generate banlist with restriction of : 1
[2025-03-14 20:13:28] Banlist => Main table body exist
[2025-03-14 20:13:28] Banlist => Element list of Card names found
[2025-03-14 20:13:28] Banlist => Item: ('Diabellstar the Black Witch', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Snake-Eye Ash', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Snake-Eye Ash', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Snake-Eyes Poplar', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Snake-Eyes Poplar', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Tenpai Dragon Chundra', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Tenpai Dragon Chundra', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Crossout Designator', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Crossout Designator', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Foolish Burial', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Foolish Burial', 1)
[2025-03-14 20:13:28] Banlist => Item: ("Harpie's Feather Duster", 1)
[2025-03-14 20:13:28] Banlist => Item: ("Harpie's Feather Duster", 1)
[2025-03-14 20:13:28] Banlist => Item: ('Monster Reborn', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Monster Reborn', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Kaiser Colosseum', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Kaiser Colosseum', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Reinforcement of the Army', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Reinforcement of the Army', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Runick Fountain', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Runick Fountain', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Sangen Summoning', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Sangen Summoning', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Terraforming', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Terraforming', 1)
[2025-03-14 20:13:28] Banlist => Item: ('WANTED: Seeker of Sinful Spoils', 1)
[2025-03-14 20:13:28] Banlist => Item: ('WANTED: Seeker of Sinful Spoils', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Skill Drain', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Skill Drain', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Summon Limit', 1)
[2025-03-14 20:13:28] Banlist => Item: ('Summon Limit', 1)
[2025-03-14 20:13:28] Banlist => Generate banlist with restriction of : 2
[2025-03-14 20:13:28] Banlist => Main table body exist
[2025-03-14 20:13:28] Banlist => Element list of Card names found
[2025-03-14 20:13:28] Banlist => Item: ('Bonfire', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Called by the Grave', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Called by the Grave', 2)
[2025-03-14 20:13:28] Banlist => Item: ('One for One', 2)
[2025-03-14 20:13:28] Banlist => Item: ('One for One', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Pot of Desires', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Pot of Desires', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Pot of Extravagance', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Pot of Extravagance', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Pot of Prosperity', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Pot of Prosperity', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Purrely Sleepy Memory', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Purrely Sleepy Memory', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Red Reboot', 2)
[2025-03-14 20:13:28] Banlist => Item: ('Red Reboot', 2)
[2025-03-14 20:13:28] File => output/AE_LON.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_IOC-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_INFO-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_RC04-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SOD-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_ROTA-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_24CC-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR01-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR02-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_24AT-AE3.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SSD1-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_DCR.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR06-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR05-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_WCPS-AE9.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_TLM-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_2011-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_MRL.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_ROTA-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_LEDE-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SDRB-AEP.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SDK.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_DUNE-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR05-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_RDS-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SDID-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_WCPS-AE7.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_FET-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR03-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SUDA-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_LOB.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_DI02-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_WCS.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_LEDE-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_WCPS-AE8.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SUDA-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SDSS-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_ES01-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CRMS-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR01-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_WCPS-AE6.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_EEN-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_INFO-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_MRD.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_LOD.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_2010-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CRV-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SDRB-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_GBI.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_RGBT-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_PGD.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_24AT-AE5.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_AST-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_PSV.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_2015-JPP.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_2012-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_MFC.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_24OT-AESG.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR04-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR02-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SOI-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SDID-AEP.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_EOJ-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_2013-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR06-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR03-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_WCS-AE5.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SSD2-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_DI01-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_AGOV-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_2014-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SLF1-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_BN01-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_24AT-AE4.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_CR04-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_24AT-AE2.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_PHNI-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_WCS-AE4.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SDSS-AEP.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SD16-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_PHNI-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_SDY.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_AGOV-AES.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_DUNE-AE.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] File => output/AE_24AT-AE1.json
[2025-03-14 20:13:28] JSON file parsed.
[2025-03-14 20:13:28] CardData processed.
[2025-03-14 20:13:28] CONF => Card is banned => Card of Safe Return
[2025-03-14 20:13:28] CONF => Card is banned => Amazoness Archer
[2025-03-14 20:13:28] CONF => Card is banned => Dimension Fusion
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Reinforcement of the Army
[2025-03-14 20:13:28] CONF => Card is restricted to 2 => Pot of Desires
[2025-03-14 20:13:28] CONF => Card is restricted to 2 => Called by the Grave
[2025-03-14 20:13:28] CONF => Card is restricted to 2 => Pot of Extravagance
[2025-03-14 20:13:28] CONF => Card is restricted to 2 => Pot of Prosperity
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Summon Limit
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Runick Fountain
[2025-03-14 20:13:28] CONF => Card is banned => Butterfly Dagger - Elma
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Skill Drain
[2025-03-14 20:13:28] CONF => Card is banned => Snatch Steal
[2025-03-14 20:13:28] CONF => Card is banned => Confiscation
[2025-03-14 20:13:28] CONF => Card is banned => Delinquent Duo
[2025-03-14 20:13:28] CONF => Card is banned => The Forceful Sentry
[2025-03-14 20:13:28] CONF => Card is banned => Giant Trunade
[2025-03-14 20:13:28] CONF => Card is banned => Painful Choice
[2025-03-14 20:13:28] CONF => Card is banned => Cyber Jar
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Tenpai Dragon Chundra
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Sangen Summoning
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Harpie's Feather Duster
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Foolish Burial
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Monster Reborn
[2025-03-14 20:13:28] CONF => Card is banned => Ultimate Offering
[2025-03-14 20:13:28] CONF => Card is banned => Pot of Greed
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Crossout Designator
[2025-03-14 20:13:28] CONF => Card is banned => Cannon Soldier
[2025-03-14 20:13:28] CONF => Card is banned => Heavy Storm
[2025-03-14 20:13:28] CONF => Card is banned => Fiber Jar
[2025-03-14 20:13:28] CONF => Card is banned => Smoke Grenade of the Thief
[2025-03-14 20:13:28] CONF => Card is banned => Royal Oppression
[2025-03-14 20:13:28] CONF => Card is banned => Last Turn
[2025-03-14 20:13:28] CONF => Card is banned => Magical Explosion
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Terraforming
[2025-03-14 20:13:28] CONF => Card is restricted to 2 => One for One
[2025-03-14 20:13:28] CONF => Card is banned => Mirage of Nightmare
[2025-03-14 20:13:28] CONF => Card is banned => Trap Dustshoot
[2025-03-14 20:13:28] CONF => Card is banned => Metamorphosis
[2025-03-14 20:13:28] CONF => Card is banned => Premature Burial
[2025-03-14 20:13:28] CONF => Card is banned => Cold Wave
[2025-03-14 20:13:28] CONF => Card is banned => Imperial Order
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Kaiser Colosseum
[2025-03-14 20:13:28] CONF => Card is banned => Magical Scientist
[2025-03-14 20:13:28] CONF => Card is banned => Mass Driver
[2025-03-14 20:13:28] CONF => Card is banned => Life Equalizer
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Diabellstar the Black Witch
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Snake-Eye Ash
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => WANTED: Seeker of Sinful Spoils
[2025-03-14 20:13:28] CONF => Card is restricted to 1 => Snake-Eyes Poplar
[2025-03-14 20:13:28] CONF => Card is restricted to 2 => Bonfire
[2025-03-14 20:13:28] CONF => Card is restricted to 2 => Red Reboot
[2025-03-14 20:13:28] CONF => Card is banned => Last Will
[2025-03-14 20:13:28] CONF => Card is restricted to 2 => Purrely Sleepy Memory
[2025-03-14 20:13:28] Elapsed seconds: 6.562521457672119
