[2024-05-04 05:11:51] Done deleting old log files.
[2024-05-04 05:11:51] Set 'LOB' is already processed.
[2024-05-04 05:11:51] Set 'SDK' is already processed.
[2024-05-04 05:11:51] Set 'SDY' is already processed.
[2024-05-04 05:11:51] Set 'MRD' is already processed.
[2024-05-04 05:11:51] Set 'MRL' is already processed.
[2024-05-04 05:11:51] Set 'GBI' is already processed.
[2024-05-04 05:11:51] Set 'PSV' is already processed.
[2024-05-04 05:11:51] Set 'LON' is already processed.
[2024-05-04 05:11:51] Set 'WCS' is already processed.
[2024-05-04 05:11:51] Set 'WCS' is already processed.
[2024-05-04 05:11:51] Set 'LOD' is already processed.
[2024-05-04 05:11:51] Set 'PGD' is already processed.
[2024-05-04 05:11:51] Set 'MFC' is already processed.
[2024-05-04 05:11:51] Set 'DCR' is already processed.
[2024-05-04 05:11:51] Set 'WCS-AE4' is already processed.
[2024-05-04 05:11:51] Set 'IOC-AE' is already processed.
[2024-05-04 05:11:51] Set 'AST-AE' is already processed.
[2024-05-04 05:11:51] Set 'SOD-AE' is already processed.
[2024-05-04 05:11:51] Set 'RDS-AE' is already processed.
[2024-05-04 05:11:51] Set 'WCS-AE5' is already processed.
[2024-05-04 05:11:51] Set 'FET-AE' is already processed.
[2024-05-04 05:11:51] Set 'TLM-AE' is already processed.
[2024-05-04 05:11:51] Set 'CRV-AE' is already processed.
[2024-05-04 05:11:51] Set 'WCPS-AE6' is already processed.
[2024-05-04 05:11:51] Set 'EEN-AE' is already processed.
[2024-05-04 05:11:51] Set 'SOI-AE' is already processed.
[2024-05-04 05:11:51] Set 'EOJ-AE' is already processed.
[2024-05-04 05:11:51] Set 'WCPS-AE7' is already processed.
[2024-05-04 05:11:51] Set 'WCPS-AE8' is already processed.
[2024-05-04 05:11:51] Set 'CRMS-AE' is already processed.
[2024-05-04 05:11:51] Set 'SD16-AE' is already processed.
[2024-05-04 05:11:51] Set 'RGBT-AE' is already processed.
[2024-05-04 05:11:51] Set 'WCPS-AE9' is already processed.
[2024-05-04 05:11:51] Set '2010-AE' is already processed.
[2024-05-04 05:11:51] Set '2011-AE' is already processed.
[2024-05-04 05:11:51] Set '2012-AE' is already processed.
[2024-05-04 05:11:51] Set '2013-AE' is already processed.
[2024-05-04 05:11:51] Set '2014-AE' is already processed.
[2024-05-04 05:11:51] Set '2015-JPP' is already processed.
[2024-05-04 05:11:51] Set 'SSD1-AE' is already processed.
[2024-05-04 05:11:51] File loaded successfully
[2024-05-04 05:11:51] Parsing soup...
[2024-05-04 05:11:51] Finding main body from html...
[2024-05-04 05:11:51] Parsing setlist...
[2024-05-04 05:11:51] Prefix: LOB is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: SDK is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: SDY is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: MRD is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: MRL is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: GBI is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: PSV is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: LON is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: WCS is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: WCS is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: LOD is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: PGD is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: MFC is skipped. Already processed.
[2024-05-04 05:11:51] Prefix: DCR is skipped. Already processed.
[2024-05-04 05:11:51] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_World_Championship_2004_tournament_promotional_cards_(OCG-AE)
[2024-05-04 05:11:51] Page not found. Will skip.
[2024-05-04 05:11:51] ===================================================================================================
[2024-05-04 05:11:54] Prefix: WCS-AE4 is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: IOC-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: AST-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: SOD-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: RDS-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: WCS-AE5 is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: FET-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: TLM-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: CRV-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: WCPS-AE6 is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: EEN-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: SOI-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: EOJ-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: WCPS-AE7 is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: WCPS-AE8 is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: CRMS-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: SD16-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: RGBT-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: WCPS-AE9 is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: 2010-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: 2011-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: 2012-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: 2013-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: 2014-AE is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: 2015-JPP is skipped. Already processed.
[2024-05-04 05:11:54] Prefix: SSD1-AE is skipped. Already processed.
[2024-05-04 05:11:54] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Speed_Start_Deck_Synchro_Edition_(OCG-AE)
[2024-05-04 05:11:54] Set list page => Release date: 21 October 2023
[2024-05-04 05:11:54] Searching passcode for https://yugipedia.com/wiki/SSD2-AE001
[2024-05-04 05:11:55] Passcode => Page downloaded. Parsing content
[2024-05-04 05:11:55] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:11:55] Passcode => Item: ATTRIBUTE | EARTH
[2024-05-04 05:11:55] Passcode => Item: TYPES | Dinosaur / Normal
[2024-05-04 05:11:55] Passcode => Item: LEVEL | 4
[2024-05-04 05:11:55] Passcode => Item: ATK  DEF | 1600 / 1200
[2024-05-04 05:11:55] Passcode => Item: PASSWORD | 94119974
[2024-05-04 05:11:55] Item => Setcode: SSD2-AE001 | URL: https://yugipedia.com/wiki/SSD2-AE001 | Name: Two-Headed King Rex
[2024-05-04 05:11:55] ===================================================================================================
[2024-05-04 05:11:56] Searching passcode for https://yugipedia.com/wiki/SSD2-AE002
[2024-05-04 05:11:56] Passcode => Page downloaded. Parsing content
[2024-05-04 05:11:56] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:11:56] Passcode => Item: ATTRIBUTE | WIND
[2024-05-04 05:11:56] Passcode => Item: TYPES | Dragon / Normal
[2024-05-04 05:11:56] Passcode => Item: LEVEL | 4
[2024-05-04 05:11:56] Passcode => Item: ATK  DEF | 1300 / 2000
[2024-05-04 05:11:56] Passcode => Item: PASSWORD | 93346024
[2024-05-04 05:11:56] Item => Setcode: SSD2-AE002 | URL: https://yugipedia.com/wiki/SSD2-AE002 | Name: The Dragon Dwelling in the Cave
[2024-05-04 05:11:56] ===================================================================================================
[2024-05-04 05:11:57] Searching passcode for https://yugipedia.com/wiki/SSD2-AE003
[2024-05-04 05:11:57] Passcode => Page downloaded. Parsing content
[2024-05-04 05:11:57] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:11:57] Passcode => Item: ATTRIBUTE | DARK
[2024-05-04 05:11:57] Passcode => Item: TYPES | Dragon / Normal
[2024-05-04 05:11:57] Passcode => Item: LEVEL | 3
[2024-05-04 05:11:57] Passcode => Item: ATK  DEF | 1700 / 100
[2024-05-04 05:11:57] Passcode => Item: PASSWORD | 96005454
[2024-05-04 05:11:57] Item => Setcode: SSD2-AE003 | URL: https://yugipedia.com/wiki/SSD2-AE003 | Name: Hunter Dragon
[2024-05-04 05:11:57] ===================================================================================================
[2024-05-04 05:11:58] Searching passcode for https://yugipedia.com/wiki/SSD2-AE004
[2024-05-04 05:11:58] Passcode => Page downloaded. Parsing content
[2024-05-04 05:11:58] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:11:58] Passcode => Item: ATTRIBUTE | LIGHT
[2024-05-04 05:11:58] Passcode => Item: TYPES | Dragon / Tuner / Normal
[2024-05-04 05:11:58] Passcode => Item: LEVEL | 2
[2024-05-04 05:11:58] Passcode => Item: ATK  DEF | 1000 / 0
[2024-05-04 05:11:58] Passcode => Item: PASSWORD | 11066358
[2024-05-04 05:11:58] Item => Setcode: SSD2-AE004 | URL: https://yugipedia.com/wiki/SSD2-AE004 | Name: Galaxy Serpent
[2024-05-04 05:11:58] ===================================================================================================
[2024-05-04 05:11:59] Searching passcode for https://yugipedia.com/wiki/SSD2-AE005
[2024-05-04 05:11:59] Passcode => Page downloaded. Parsing content
[2024-05-04 05:11:59] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:11:59] Passcode => Item: ATTRIBUTE | WIND
[2024-05-04 05:11:59] Passcode => Item: TYPES | Dragon / Effect
[2024-05-04 05:11:59] Passcode => Item: LEVEL | 4
[2024-05-04 05:11:59] Passcode => Item: ATK  DEF | 1900 / 0
[2024-05-04 05:11:59] Passcode => Item: PASSWORD | 31553716
[2024-05-04 05:11:59] Item => Setcode: SSD2-AE005 | URL: https://yugipedia.com/wiki/SSD2-AE005 | Name: Spear Dragon
[2024-05-04 05:11:59] ===================================================================================================
[2024-05-04 05:12:00] Searching passcode for https://yugipedia.com/wiki/SSD2-AE006
[2024-05-04 05:12:01] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:01] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:12:01] Passcode => Item: ATTRIBUTE | EARTH
[2024-05-04 05:12:01] Passcode => Item: TYPES | Dragon / Effect
[2024-05-04 05:12:01] Passcode => Item: LEVEL | 4
[2024-05-04 05:12:01] Passcode => Item: ATK  DEF | 1700 / 1300
[2024-05-04 05:12:01] Passcode => Item: PASSWORD | 77135531
[2024-05-04 05:12:01] Item => Setcode: SSD2-AE006 | URL: https://yugipedia.com/wiki/SSD2-AE006 | Name: Vanguard of the Dragon
[2024-05-04 05:12:01] ===================================================================================================
[2024-05-04 05:12:02] Searching passcode for https://yugipedia.com/wiki/SSD2-AE007
[2024-05-04 05:12:02] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:02] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:12:02] Passcode => Item: ATTRIBUTE | LIGHT
[2024-05-04 05:12:02] Passcode => Item: TYPES | Dragon / Effect
[2024-05-04 05:12:02] Passcode => Item: LEVEL | 4
[2024-05-04 05:12:02] Passcode => Item: ATK  DEF | 1400 / 1300
[2024-05-04 05:12:02] Passcode => Item: PASSWORD | 38520918
[2024-05-04 05:12:02] Item => Setcode: SSD2-AE007 | URL: https://yugipedia.com/wiki/SSD2-AE007 | Name: Ancient Dragon
[2024-05-04 05:12:02] ===================================================================================================
[2024-05-04 05:12:03] Searching passcode for https://yugipedia.com/wiki/SSD2-AE008
[2024-05-04 05:12:03] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:03] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:12:03] Passcode => Item: ATTRIBUTE | WATER
[2024-05-04 05:12:03] Passcode => Item: TYPES | Reptile / Flip / Effect
[2024-05-04 05:12:03] Passcode => Item: LEVEL | 4
[2024-05-04 05:12:03] Passcode => Item: ATK  DEF | 1400 / 700
[2024-05-04 05:12:03] Passcode => Item: PASSWORD | 77491079
[2024-05-04 05:12:03] Item => Setcode: SSD2-AE008 | URL: https://yugipedia.com/wiki/SSD2-AE008 | Name: Gale Lizard
[2024-05-04 05:12:03] ===================================================================================================
[2024-05-04 05:12:04] Searching passcode for https://yugipedia.com/wiki/SSD2-AE009
[2024-05-04 05:12:04] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:04] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:12:04] Passcode => Item: ATTRIBUTE | WIND
[2024-05-04 05:12:04] Passcode => Item: TYPES | Dragon / Tuner
[2024-05-04 05:12:04] Passcode => Item: LEVEL | 3
[2024-05-04 05:12:04] Passcode => Item: ATK  DEF | 1500 / 900
[2024-05-04 05:12:04] Passcode => Item: PASSWORD | 57568840
[2024-05-04 05:12:04] Item => Setcode: SSD2-AE009 | URL: https://yugipedia.com/wiki/SSD2-AE009 | Name: Delta Flyer
[2024-05-04 05:12:04] ===================================================================================================
[2024-05-04 05:12:05] Searching passcode for https://yugipedia.com/wiki/SSD2-AE010
[2024-05-04 05:12:05] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:05] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:12:05] Passcode => Item: ATTRIBUTE | FIRE
[2024-05-04 05:12:05] Passcode => Item: TYPES | Dragon / Effect
[2024-05-04 05:12:05] Passcode => Item: LEVEL | 3
[2024-05-04 05:12:05] Passcode => Item: ATK  DEF | 1400 / 1100
[2024-05-04 05:12:05] Passcode => Item: PASSWORD | 39191307
[2024-05-04 05:12:05] Item => Setcode: SSD2-AE010 | URL: https://yugipedia.com/wiki/SSD2-AE010 | Name: Masked Dragon
[2024-05-04 05:12:05] ===================================================================================================
[2024-05-04 05:12:06] Searching passcode for https://yugipedia.com/wiki/SSD2-AE011
[2024-05-04 05:12:07] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:07] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:12:07] Passcode => Item: ATTRIBUTE | FIRE
[2024-05-04 05:12:07] Passcode => Item: TYPES | Dragon / Tuner / Effect
[2024-05-04 05:12:07] Passcode => Item: LEVEL | 2
[2024-05-04 05:12:07] Passcode => Item: ATK  DEF | 1400 / 600
[2024-05-04 05:12:07] Passcode => Item: PASSWORD | 36750412
[2024-05-04 05:12:07] Item => Setcode: SSD2-AE011 | URL: https://yugipedia.com/wiki/SSD2-AE011 | Name: Magna Drago
[2024-05-04 05:12:07] ===================================================================================================
[2024-05-04 05:12:08] Searching passcode for https://yugipedia.com/wiki/SSD2-AE012
[2024-05-04 05:12:08] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:08] Passcode => Item: CARD TYPE | Monster
[2024-05-04 05:12:08] Passcode => Item: ATTRIBUTE | FIRE
[2024-05-04 05:12:08] Passcode => Item: TYPES | Dragon / Tuner
[2024-05-04 05:12:08] Passcode => Item: LEVEL | 2
[2024-05-04 05:12:08] Passcode => Item: ATK  DEF | 1100 / 400
[2024-05-04 05:12:08] Passcode => Item: PASSWORD | 51925772
[2024-05-04 05:12:08] Item => Setcode: SSD2-AE012 | URL: https://yugipedia.com/wiki/SSD2-AE012 | Name: Dread Dragon
[2024-05-04 05:12:08] ===================================================================================================
[2024-05-04 05:12:09] Searching passcode for https://yugipedia.com/wiki/SSD2-AE013
[2024-05-04 05:12:09] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:09] Passcode => Item: CARD TYPE | Spell
[2024-05-04 05:12:09] Passcode => Item: PROPERTY | Normal
[2024-05-04 05:12:09] Passcode => Item: PASSWORD | 81510157
[2024-05-04 05:12:09] Item => Setcode: SSD2-AE013 | URL: https://yugipedia.com/wiki/SSD2-AE013 | Name: Soul Taker
[2024-05-04 05:12:09] ===================================================================================================
[2024-05-04 05:12:10] Searching passcode for https://yugipedia.com/wiki/SSD2-AE014
[2024-05-04 05:12:10] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:10] Passcode => Item: CARD TYPE | Spell
[2024-05-04 05:12:10] Passcode => Item: PROPERTY | Normal
[2024-05-04 05:12:10] Passcode => Item: PASSWORD | 96765646
[2024-05-04 05:12:10] Item => Setcode: SSD2-AE014 | URL: https://yugipedia.com/wiki/SSD2-AE014 | Name: Swing of Memories
[2024-05-04 05:12:10] ===================================================================================================
[2024-05-04 05:12:11] Searching passcode for https://yugipedia.com/wiki/SSD2-AE015
[2024-05-04 05:12:11] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:11] Passcode => Item: CARD TYPE | Spell
[2024-05-04 05:12:11] Passcode => Item: PROPERTY | Normal
[2024-05-04 05:12:11] Passcode => Item: PASSWORD | 45311864
[2024-05-04 05:12:11] Item => Setcode: SSD2-AE015 | URL: https://yugipedia.com/wiki/SSD2-AE015 | Name: Goblin Thief
[2024-05-04 05:12:11] ===================================================================================================
[2024-05-04 05:12:12] Searching passcode for https://yugipedia.com/wiki/SSD2-AE016
[2024-05-04 05:12:12] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:13] Passcode => Item: CARD TYPE | Spell
[2024-05-04 05:12:13] Passcode => Item: PROPERTY | Equip
[2024-05-04 05:12:13] Passcode => Item: PASSWORD | 99597615
[2024-05-04 05:12:13] Item => Setcode: SSD2-AE016 | URL: https://yugipedia.com/wiki/SSD2-AE016 | Name: Malevolent Nuzzler
[2024-05-04 05:12:13] ===================================================================================================
[2024-05-04 05:12:14] Searching passcode for https://yugipedia.com/wiki/SSD2-AE017
[2024-05-04 05:12:14] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:14] Passcode => Item: CARD TYPE | Trap
[2024-05-04 05:12:14] Passcode => Item: PROPERTY | Normal
[2024-05-04 05:12:14] Passcode => Item: PASSWORD | 04206964
[2024-05-04 05:12:14] Item => Setcode: SSD2-AE017 | URL: https://yugipedia.com/wiki/SSD2-AE017 | Name: Trap Hole
[2024-05-04 05:12:14] ===================================================================================================
[2024-05-04 05:12:15] Searching passcode for https://yugipedia.com/wiki/SSD2-AE018
[2024-05-04 05:12:15] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:15] Passcode => Item: CARD TYPE | Trap
[2024-05-04 05:12:15] Passcode => Item: PROPERTY | Normal
[2024-05-04 05:12:15] Passcode => Item: PASSWORD | 03244563
[2024-05-04 05:12:15] Item => Setcode: SSD2-AE018 | URL: https://yugipedia.com/wiki/SSD2-AE018 | Name: Shield Spear
[2024-05-04 05:12:15] ===================================================================================================
[2024-05-04 05:12:16] Searching passcode for https://yugipedia.com/wiki/SSD2-AE019
[2024-05-04 05:12:16] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:16] Passcode => Item: CARD TYPE | Trap
[2024-05-04 05:12:16] Passcode => Item: PROPERTY | Continuous
[2024-05-04 05:12:16] Passcode => Item: PASSWORD | 92924317
[2024-05-04 05:12:16] Item => Setcode: SSD2-AE019 | URL: https://yugipedia.com/wiki/SSD2-AE019 | Name: Soul Resurrection
[2024-05-04 05:12:16] ===================================================================================================
[2024-05-04 05:12:17] Searching passcode for https://yugipedia.com/wiki/SSD2-AE020
[2024-05-04 05:12:17] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:17] Passcode => Item: CARD TYPE | Trap
[2024-05-04 05:12:17] Passcode => Item: PROPERTY | Normal
[2024-05-04 05:12:17] Passcode => Item: PASSWORD | 56120475
[2024-05-04 05:12:17] Item => Setcode: SSD2-AE020 | URL: https://yugipedia.com/wiki/SSD2-AE020 | Name: Sakuretsu Armor
[2024-05-04 05:12:17] ===================================================================================================
[2024-05-04 05:12:18] Searching passcode for https://yugipedia.com/wiki/SSD2-AE021?action=edit&redlink=1
[2024-05-04 05:12:19] Passcode => Page downloaded. Parsing content
[2024-05-04 05:12:19] Creating output json file for set 'SSD2-AE' => output/AE_SSD2-AE.json
[2024-05-04 05:12:19] Filtering list..
[2024-05-04 05:12:19] Saving Card List to JSON file => output/AE_SSD2-AE.json
[2024-05-04 05:12:19] Successfully created json file.
[2024-05-04 05:12:19] Elapsed seconds: 28.001793384552002
