[2025-02-21 20:12:48] Done deleting old log files.
[2025-02-21 20:12:48] Output file deleted (BANLIST) => /home/runner/work/pyscripts/pyscripts/Yugipedia/2025.01 OCG-AE.lflist.conf
[2025-02-21 20:13:13] File loaded successfully
[2025-02-21 20:13:13] Parsing soup...
[2025-02-21 20:13:13] Finding main body from html...
[2025-02-21 20:13:13] Parsing setlist...
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: LOB is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: SDK is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: SDY is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: MRD is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: MRL is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: GBI is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: PSV is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: LON is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: WCS is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: WCS is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: LOD is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: PGD is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: MFC is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Prefix: DCR is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:13] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:13] Set 'WCS-AE' Release date => Raw: 22 May 2004 | Converted: 2004-05-22 00:00:00
[2025-02-21 20:13:33] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_World_Championship_2004_tournament_promotional_cards_(OCG-AE)
[2025-02-21 20:13:33] [Warning] Page not found. Will skip.
[2025-02-21 20:13:33] ===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: WCS-AE4 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: IOC-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: AST-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: SOD-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: RDS-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: WCS-AE5 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: FET-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: TLM-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: CRV-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: WCPS-AE6 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: EEN-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: SOI-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: EOJ-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: WCPS-AE7 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: WCPS-AE8 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: CRMS-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: SD16-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: RGBT-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: WCPS-AE9 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: 2010-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: 2011-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: 2012-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: 2013-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: 2014-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: 2015-JPP is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: SSD1-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: SSD2-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: SDID-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: SDID-AEP is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: SDRB-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: SDRB-AEP is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: CR01-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: CR01-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: DUNE-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: DUNE-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: 24AT-AE1 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: RC04-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: CR02-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: CR02-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: AGOV-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: AGOV-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: CR03-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Prefix: CR03-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:13:35] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:13:35] Set '' Release date => Raw: 23 March 2024 | Converted: 2024-03-23 00:00:00
[2025-02-21 20:13:59] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Stainless_Steel_Egyptian_God_Cards_(OCG-AE)
[2025-02-21 20:13:59] [Warning] Page not found. Will skip.
[2025-02-21 20:13:59] ===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: PHNI-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: PHNI-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: 24AT-AE2 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: 24CC-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: CR04-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: CR04-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: SDSS-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: SDSS-AEP is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: LEDE-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: LEDE-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: 24AT-AE3 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: ES01-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: CR05-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: CR05-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: INFO-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: INFO-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: 24OT-AESG is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: 24AT-AE4 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: BN01-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: ROTA-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: ROTA-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: DI01-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: DI02-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: SLF1-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: 24AT-AE5 is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: CR06-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: CR06-AES is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Prefix: SUDA-AE is skipped. Already processed.
===================================================================================================
[2025-02-21 20:14:01] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:14:01] Set 'SUDA-AES' Release date => Raw: 15 February 2025 | Converted: 2025-02-15 00:00:00
[2025-02-21 20:14:01] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Supreme_Darkness_%2B1_Bonus_Pack_(OCG-AE)
[2025-02-21 20:14:01] Set list page => Release date: 15 FEBRUARY 2025
[2025-02-21 20:14:01] [Error] Error => [Errno 2] No such file or directory: 'output/AE_SUDA-AES.json'
[2025-02-21 20:14:01] Searching passcode for https://yugipedia.com/wiki/SUDA-AES01
[2025-02-21 20:14:01] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:01] Passcode => Item: CARD TYPE | Spell
[2025-02-21 20:14:01] Passcode => Item: PROPERTY | Normal
[2025-02-21 20:14:01] Passcode => Item: PASSWORD | 94820406
[2025-02-21 20:14:01] Item => Setcode: SUDA-AES01 | URL: https://yugipedia.com/wiki/SUDA-AES01 | Name: Dark Fusion | Category: QUARTER CENTURY SECRET RARE
[2025-02-21 20:14:01] ===================================================================================================
[2025-02-21 20:14:02] Searching passcode for https://yugipedia.com/wiki/SUDA-AE001
[2025-02-21 20:14:02] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:02] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:02] Passcode => Item: ATTRIBUTE | WATER
[2025-02-21 20:14:02] Passcode => Item: TYPES | Fiend / Effect
[2025-02-21 20:14:02] Passcode => Item: LEVEL | 4
[2025-02-21 20:14:02] Passcode => Item: ATK  DEF | 800 / 1200
[2025-02-21 20:14:02] Passcode => Item: PASSWORD | 03598351
[2025-02-21 20:14:02] Item => Setcode: SUDA-AE001 | URL: https://yugipedia.com/wiki/SUDA-AE001 | Name: Evil HERO Toxic Bubble | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:02] ===================================================================================================
[2025-02-21 20:14:03] Searching passcode for https://yugipedia.com/wiki/SUDA-AE008
[2025-02-21 20:14:04] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:04] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:04] Passcode => Item: ATTRIBUTE | LIGHT
[2025-02-21 20:14:04] Passcode => Item: TYPES | Illusion / Effect
[2025-02-21 20:14:04] Passcode => Item: LEVEL | 2
[2025-02-21 20:14:04] Passcode => Item: ATK  DEF | 0 / 0
[2025-02-21 20:14:04] Passcode => Item: PASSWORD | 38648860
[2025-02-21 20:14:04] Item => Setcode: SUDA-AE008 | URL: https://yugipedia.com/wiki/SUDA-AE008 | Name: Elzette, Azamina of the White Forest | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:04] ===================================================================================================
[2025-02-21 20:14:05] Searching passcode for https://yugipedia.com/wiki/SUDA-AE009
[2025-02-21 20:14:05] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:05] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:05] Passcode => Item: ATTRIBUTE | DARK
[2025-02-21 20:14:05] Passcode => Item: TYPES | Illusion / Effect
[2025-02-21 20:14:05] Passcode => Item: LEVEL | 8
[2025-02-21 20:14:05] Passcode => Item: ATK  DEF | 2500 / 2000
[2025-02-21 20:14:05] Passcode => Item: PASSWORD | 65033975
[2025-02-21 20:14:05] Item => Setcode: SUDA-AE009 | URL: https://yugipedia.com/wiki/SUDA-AE009 | Name: Queen Azamina | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:05] ===================================================================================================
[2025-02-21 20:14:06] Searching passcode for https://yugipedia.com/wiki/SUDA-AE010
[2025-02-21 20:14:06] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:06] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:06] Passcode => Item: ATTRIBUTE | EARTH
[2025-02-21 20:14:06] Passcode => Item: TYPES | Warrior / Effect
[2025-02-21 20:14:06] Passcode => Item: LEVEL | 4
[2025-02-21 20:14:06] Passcode => Item: ATK  DEF | 1800 / 1800
[2025-02-21 20:14:06] Passcode => Item: PASSWORD | 91438674
[2025-02-21 20:14:06] Item => Setcode: SUDA-AE010 | URL: https://yugipedia.com/wiki/SUDA-AE010 | Name: Argostars - Glorious Adra | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:06] ===================================================================================================
[2025-02-21 20:14:07] Searching passcode for https://yugipedia.com/wiki/SUDA-AE015
[2025-02-21 20:14:07] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:07] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:07] Passcode => Item: ATTRIBUTE | EARTH
[2025-02-21 20:14:07] Passcode => Item: TYPES | Dragon / Effect
[2025-02-21 20:14:07] Passcode => Item: LEVEL | 4
[2025-02-21 20:14:07] Passcode => Item: ATK  DEF | 1600 / 0
[2025-02-21 20:14:07] Passcode => Item: PASSWORD | 63198739
[2025-02-21 20:14:07] Item => Setcode: SUDA-AE015 | URL: https://yugipedia.com/wiki/SUDA-AE015 | Name: Primite Dragon Ether Beryl | Category: SUPER RARE
[2025-02-21 20:14:07] ===================================================================================================
[2025-02-21 20:14:08] Searching passcode for https://yugipedia.com/wiki/SUDA-AE019
[2025-02-21 20:14:36] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:36] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:36] Passcode => Item: ATTRIBUTE | WATER
[2025-02-21 20:14:36] Passcode => Item: TYPES | Machine / Tuner / Effect
[2025-02-21 20:14:36] Passcode => Item: LEVEL | 2
[2025-02-21 20:14:36] Passcode => Item: ATK  DEF | 800 / 2000
[2025-02-21 20:14:36] Passcode => Item: PASSWORD | 99471856
[2025-02-21 20:14:36] Item => Setcode: SUDA-AE019 | URL: https://yugipedia.com/wiki/SUDA-AE019 | Name: Crystron Tristaros | Category: SUPER RARE
[2025-02-21 20:14:36] ===================================================================================================
[2025-02-21 20:14:37] Searching passcode for https://yugipedia.com/wiki/SUDA-AE021
[2025-02-21 20:14:38] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:38] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:38] Passcode => Item: ATTRIBUTE | LIGHT
[2025-02-21 20:14:38] Passcode => Item: TYPES | Wyrm / Tuner / Effect
[2025-02-21 20:14:38] Passcode => Item: LEVEL | 4
[2025-02-21 20:14:38] Passcode => Item: ATK  DEF | 1600 / 0
[2025-02-21 20:14:38] Passcode => Item: PASSWORD | 52854600
[2025-02-21 20:14:38] Item => Setcode: SUDA-AE021 | URL: https://yugipedia.com/wiki/SUDA-AE021 | Name: Tenyi Spirit - Suruya | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:38] ===================================================================================================
[2025-02-21 20:14:39] Searching passcode for https://yugipedia.com/wiki/SUDA-AE023
[2025-02-21 20:14:39] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:39] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:39] Passcode => Item: ATTRIBUTE | DARK
[2025-02-21 20:14:39] Passcode => Item: TYPES | Reptile / Effect
[2025-02-21 20:14:39] Passcode => Item: LEVEL | 8
[2025-02-21 20:14:39] Passcode => Item: ATK  DEF | 4000 / 0
[2025-02-21 20:14:39] Passcode => Item: PASSWORD | 24643913
[2025-02-21 20:14:39] Item => Setcode: SUDA-AE023 | URL: https://yugipedia.com/wiki/SUDA-AE023 | Name: Liberator Eto | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:39] ===================================================================================================
[2025-02-21 20:14:40] Searching passcode for https://yugipedia.com/wiki/SUDA-AE025
[2025-02-21 20:14:40] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:40] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:40] Passcode => Item: ATTRIBUTE | EARTH
[2025-02-21 20:14:40] Passcode => Item: TYPES | Beast / Effect
[2025-02-21 20:14:40] Passcode => Item: LEVEL | 4
[2025-02-21 20:14:40] Passcode => Item: ATK  DEF | 100 / 600
[2025-02-21 20:14:40] Passcode => Item: PASSWORD | 87126721
[2025-02-21 20:14:40] Item => Setcode: SUDA-AE025 | URL: https://yugipedia.com/wiki/SUDA-AE025 | Name: Mulcharmy Meowls | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:40] ===================================================================================================
[2025-02-21 20:14:41] Searching passcode for https://yugipedia.com/wiki/SUDA-AE031
[2025-02-21 20:14:41] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:41] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:41] Passcode => Item: ATTRIBUTE | DARK
[2025-02-21 20:14:41] Passcode => Item: TYPES | Fiend / Fusion / Effect
[2025-02-21 20:14:41] Passcode => Item: LEVEL | 10
[2025-02-21 20:14:41] Passcode => Item: ATK  DEF | 2500 / 2000
[2025-02-21 20:14:41] Passcode => Item: PASSWORD | 13708888
[2025-02-21 20:14:41] Item => Setcode: SUDA-AE031 | URL: https://yugipedia.com/wiki/SUDA-AE031 | Name: Evil HERO Neos Lord | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:41] ===================================================================================================
[2025-02-21 20:14:42] Searching passcode for https://yugipedia.com/wiki/SUDA-AE032
[2025-02-21 20:14:42] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:42] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:42] Passcode => Item: ATTRIBUTE | FIRE
[2025-02-21 20:14:42] Passcode => Item: TYPES | Fiend / Fusion / Effect
[2025-02-21 20:14:42] Passcode => Item: LEVEL | 6
[2025-02-21 20:14:42] Passcode => Item: ATK  DEF | 2100 / 1200
[2025-02-21 20:14:42] Passcode => Item: PASSWORD | 59893882
[2025-02-21 20:14:42] Item => Setcode: SUDA-AE032 | URL: https://yugipedia.com/wiki/SUDA-AE032 | Name: Evil HERO Inferno Wing - Backfire | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:42] ===================================================================================================
[2025-02-21 20:14:43] Searching passcode for https://yugipedia.com/wiki/SUDA-AE034
[2025-02-21 20:14:44] Passcode => Page downloaded. Parsing content
[2025-02-21 20:14:44] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:14:44] Passcode => Item: ATTRIBUTE | LIGHT
[2025-02-21 20:14:44] Passcode => Item: TYPES | Fairy / Fusion / Effect
[2025-02-21 20:14:44] Passcode => Item: LEVEL | 10
[2025-02-21 20:14:44] Passcode => Item: ATK  DEF | 3300 / 3300
[2025-02-21 20:14:44] Passcode => Item: PASSWORD | 12686296
[2025-02-21 20:14:44] Item => Setcode: SUDA-AE034 | URL: https://yugipedia.com/wiki/SUDA-AE034 | Name: Arcana Force EX - The Chaos Ruler | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:14:44] ===================================================================================================
[2025-02-21 20:14:45] Searching passcode for https://yugipedia.com/wiki/SUDA-AE035
[2025-02-21 20:15:18] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:18] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:18] Passcode => Item: ATTRIBUTE | FIRE
[2025-02-21 20:15:18] Passcode => Item: TYPES | Dragon / Fusion / Effect
[2025-02-21 20:15:18] Passcode => Item: LEVEL | 8
[2025-02-21 20:15:18] Passcode => Item: ATK  DEF | 3000 / 2500
[2025-02-21 20:15:18] Passcode => Item: PASSWORD | 58071334
[2025-02-21 20:15:18] Item => Setcode: SUDA-AE035 | URL: https://yugipedia.com/wiki/SUDA-AE035 | Name: Snake-Eyes Doomed Dragon | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:18] ===================================================================================================
[2025-02-21 20:15:19] Searching passcode for https://yugipedia.com/wiki/SUDA-AE036
[2025-02-21 20:15:19] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:19] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:19] Passcode => Item: ATTRIBUTE | DARK
[2025-02-21 20:15:19] Passcode => Item: TYPES | Illusion / Fusion / Effect
[2025-02-21 20:15:19] Passcode => Item: LEVEL | 10
[2025-02-21 20:15:19] Passcode => Item: ATK  DEF | 0 / 4000
[2025-02-21 20:15:19] Passcode => Item: PASSWORD | 85065943
[2025-02-21 20:15:19] Item => Setcode: SUDA-AE036 | URL: https://yugipedia.com/wiki/SUDA-AE036 | Name: Saint Azamina | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:19] ===================================================================================================
[2025-02-21 20:15:20] Searching passcode for https://yugipedia.com/wiki/SUDA-AE037
[2025-02-21 20:15:20] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:20] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:20] Passcode => Item: ATTRIBUTE | LIGHT
[2025-02-21 20:15:20] Passcode => Item: TYPES | Fiend / Fusion / Effect
[2025-02-21 20:15:20] Passcode => Item: LEVEL | 9
[2025-02-21 20:15:20] Passcode => Item: ATK  DEF | 3000 / 3600
[2025-02-21 20:15:20] Passcode => Item: PASSWORD | 11464648
[2025-02-21 20:15:20] Item => Setcode: SUDA-AE037 | URL: https://yugipedia.com/wiki/SUDA-AE037 | Name: Fiendsmith's Rextremende | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:20] ===================================================================================================
[2025-02-21 20:15:21] Searching passcode for https://yugipedia.com/wiki/SUDA-AE038
[2025-02-21 20:15:21] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:21] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:21] Passcode => Item: ATTRIBUTE | DARK
[2025-02-21 20:15:21] Passcode => Item: TYPES | Beast / Fusion / Effect
[2025-02-21 20:15:21] Passcode => Item: LEVEL | 12
[2025-02-21 20:15:21] Passcode => Item: ATK  DEF | 3700 / 2600
[2025-02-21 20:15:21] Passcode => Item: PASSWORD | 48958757
[2025-02-21 20:15:21] Item => Setcode: SUDA-AE038 | URL: https://yugipedia.com/wiki/SUDA-AE038 | Name: Gladiator Beast Claudius | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:21] ===================================================================================================
[2025-02-21 20:15:22] Searching passcode for https://yugipedia.com/wiki/SUDA-AE039
[2025-02-21 20:15:22] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:22] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:22] Passcode => Item: ATTRIBUTE | WIND
[2025-02-21 20:15:22] Passcode => Item: TYPES | Dragon / Synchro / Effect
[2025-02-21 20:15:22] Passcode => Item: LEVEL | 12
[2025-02-21 20:15:22] Passcode => Item: ATK  DEF | 3500 / 3000
[2025-02-21 20:15:22] Passcode => Item: PASSWORD | 84343351
[2025-02-21 20:15:22] Item => Setcode: SUDA-AE039 | URL: https://yugipedia.com/wiki/SUDA-AE039 | Name: Crystal Clear Wing Over Synchro Dragon | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:22] ===================================================================================================
[2025-02-21 20:15:23] Searching passcode for https://yugipedia.com/wiki/SUDA-AE042
[2025-02-21 20:15:24] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:24] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:24] Passcode => Item: ATTRIBUTE | LIGHT
[2025-02-21 20:15:24] Passcode => Item: TYPES | Wyrm / Synchro / Effect
[2025-02-21 20:15:24] Passcode => Item: LEVEL | 8
[2025-02-21 20:15:24] Passcode => Item: ATK  DEF | 3000 / 0
[2025-02-21 20:15:24] Passcode => Item: PASSWORD | 73121813
[2025-02-21 20:15:24] Item => Setcode: SUDA-AE042 | URL: https://yugipedia.com/wiki/SUDA-AE042 | Name: Tenyi Spirit - Mula Adhara | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:24] ===================================================================================================
[2025-02-21 20:15:25] Searching passcode for https://yugipedia.com/wiki/SUDA-AE045
[2025-02-21 20:15:25] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:25] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:25] Passcode => Item: ATTRIBUTE | WATER
[2025-02-21 20:15:25] Passcode => Item: TYPES | Dragon / Xyz / Effect
[2025-02-21 20:15:25] Passcode => Item: RANK | 3
[2025-02-21 20:15:25] Passcode => Item: ATK  DEF | 2000 / 2000
[2025-02-21 20:15:25] Passcode => Item: PASSWORD | 72409226
[2025-02-21 20:15:25] Item => Setcode: SUDA-AE045 | URL: https://yugipedia.com/wiki/SUDA-AE045 | Name: Materiactor Exagard | Category: SUPER RARE
[2025-02-21 20:15:25] ===================================================================================================
[2025-02-21 20:15:26] Searching passcode for https://yugipedia.com/wiki/SUDA-AE046
[2025-02-21 20:15:26] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:26] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:26] Passcode => Item: ATTRIBUTE | WATER
[2025-02-21 20:15:26] Passcode => Item: TYPES | Sea Serpent / Xyz / Effect
[2025-02-21 20:15:26] Passcode => Item: RANK | 7
[2025-02-21 20:15:26] Passcode => Item: ATK  DEF | 2100 / 2800
[2025-02-21 20:15:26] Passcode => Item: PASSWORD | 09453320
[2025-02-21 20:15:26] Item => Setcode: SUDA-AE046 | URL: https://yugipedia.com/wiki/SUDA-AE046 | Name: Abysstrite, the Atlantean Spirit | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:26] ===================================================================================================
[2025-02-21 20:15:27] Searching passcode for https://yugipedia.com/wiki/SUDA-AE047
[2025-02-21 20:15:27] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:27] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:27] Passcode => Item: ATTRIBUTE | LIGHT
[2025-02-21 20:15:27] Passcode => Item: TYPES | Warrior / Xyz / Effect
[2025-02-21 20:15:27] Passcode => Item: RANK | 4
[2025-02-21 20:15:27] Passcode => Item: ATK  DEF | 2500 / 1200
[2025-02-21 20:15:27] Passcode => Item: PASSWORD | 45852939
[2025-02-21 20:15:27] Item => Setcode: SUDA-AE047 | URL: https://yugipedia.com/wiki/SUDA-AE047 | Name: Eclipse Twins | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:27] ===================================================================================================
[2025-02-21 20:15:28] Searching passcode for https://yugipedia.com/wiki/SUDA-AE049
[2025-02-21 20:15:28] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:28] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:28] Passcode => Item: ATTRIBUTE | DARK
[2025-02-21 20:15:28] Passcode => Item: TYPES | Fiend / Link / Effect
[2025-02-21 20:15:28] Passcode => Item: LINK ARROWS | Middle-Left
Bottom-Left
Bottom-Right
Middle-Right
[2025-02-21 20:15:28] Passcode => Item: ATK   LINK | 2800  / 4
[2025-02-21 20:15:28] Passcode => Item: PASSWORD | 04731783
[2025-02-21 20:15:28] Item => Setcode: SUDA-AE049 | URL: https://yugipedia.com/wiki/SUDA-AE049 | Name: A Bao A Qu, the Lightless Shadow | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:28] ===================================================================================================
[2025-02-21 20:15:29] Searching passcode for https://yugipedia.com/wiki/SUDA-AE052
[2025-02-21 20:15:29] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:30] Passcode => Item: CARD TYPE | Spell
[2025-02-21 20:15:30] Passcode => Item: PROPERTY | Normal
[2025-02-21 20:15:30] Passcode => Item: PASSWORD | 03519195
[2025-02-21 20:15:30] Item => Setcode: SUDA-AE052 | URL: https://yugipedia.com/wiki/SUDA-AE052 | Name: Evil Assault | Category: SUPER RARE
[2025-02-21 20:15:30] ===================================================================================================
[2025-02-21 20:15:31] Searching passcode for https://yugipedia.com/wiki/SUDA-AE071
[2025-02-21 20:15:31] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:31] Passcode => Item: CARD TYPE | Trap
[2025-02-21 20:15:31] Passcode => Item: PROPERTY | Continuous
[2025-02-21 20:15:31] Passcode => Item: PASSWORD | 65889305
[2025-02-21 20:15:31] Item => Setcode: SUDA-AE071 | URL: https://yugipedia.com/wiki/SUDA-AE071 | Name: Argostars - Lightning Tydeu | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:31] ===================================================================================================
[2025-02-21 20:15:32] Searching passcode for https://yugipedia.com/wiki/SUDA-AE089
[2025-02-21 20:15:32] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:32] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:32] Passcode => Item: ATTRIBUTE | LIGHT
[2025-02-21 20:15:32] Passcode => Item: TYPES | Fairy / Effect
[2025-02-21 20:15:32] Passcode => Item: LEVEL | 7
[2025-02-21 20:15:32] Passcode => Item: ATK  DEF | 2500 / 2500
[2025-02-21 20:15:32] Passcode => Item: PASSWORD | 59712426
[2025-02-21 20:15:32] Item => Setcode: SUDA-AE089 | URL: https://yugipedia.com/wiki/SUDA-AE089 | Name: Arcana Force XV - The Fiend | Category: SUPER RARE
[2025-02-21 20:15:32] ===================================================================================================
[2025-02-21 20:15:33] Searching passcode for https://yugipedia.com/wiki/SUDA-AE091
[2025-02-21 20:15:33] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:33] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:33] Passcode => Item: ATTRIBUTE | LIGHT
[2025-02-21 20:15:33] Passcode => Item: TYPES | Fairy / Effect
[2025-02-21 20:15:33] Passcode => Item: LEVEL | 8
[2025-02-21 20:15:33] Passcode => Item: ATK  DEF | 3100 / 3100
[2025-02-21 20:15:33] Passcode => Item: PASSWORD | 23846921
[2025-02-21 20:15:33] Item => Setcode: SUDA-AE091 | URL: https://yugipedia.com/wiki/SUDA-AE091 | Name: Arcana Force XXI - The World | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:33] ===================================================================================================
[2025-02-21 20:15:34] Searching passcode for https://yugipedia.com/wiki/SUDA-AE099
[2025-02-21 20:15:34] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:34] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:34] Passcode => Item: ATTRIBUTE | WIND
[2025-02-21 20:15:34] Passcode => Item: TYPES | Machine / Synchro / Effect
[2025-02-21 20:15:34] Passcode => Item: LEVEL | 9
[2025-02-21 20:15:34] Passcode => Item: ATK  DEF | 0 / 3000
[2025-02-21 20:15:34] Passcode => Item: PASSWORD | 09348522
[2025-02-21 20:15:34] Item => Setcode: SUDA-AE099 | URL: https://yugipedia.com/wiki/SUDA-AE099 | Name: Cloudcastle | Category: ULTRA RARE
[2025-02-21 20:15:34] ===================================================================================================
[2025-02-21 20:15:35] Searching passcode for https://yugipedia.com/wiki/SUDA-AE106
[2025-02-21 20:15:36] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:36] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:36] Passcode => Item: ATTRIBUTE | WATER
[2025-02-21 20:15:36] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-02-21 20:15:36] Passcode => Item: LINK ARROWS | Middle-Left
Bottom-Center
[2025-02-21 20:15:36] Passcode => Item: ATK   LINK | 0  / 2
[2025-02-21 20:15:36] Passcode => Item: PASSWORD | 61668670
[2025-02-21 20:15:36] Item => Setcode: SUDA-AE106 | URL: https://yugipedia.com/wiki/SUDA-AE106 | Name: G Golem Crystal Heart | Category: SUPER RARE
[2025-02-21 20:15:36] ===================================================================================================
[2025-02-21 20:15:37] Searching passcode for https://yugipedia.com/wiki/SUDA-AE110
[2025-02-21 20:15:37] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:37] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:37] Passcode => Item: ATTRIBUTE | EARTH
[2025-02-21 20:15:37] Passcode => Item: TYPES | Spellcaster / Link / Effect
[2025-02-21 20:15:37] Passcode => Item: LINK ARROWS | Bottom-Left
Bottom-Right
[2025-02-21 20:15:37] Passcode => Item: ATK   LINK | 1850  / 2
[2025-02-21 20:15:37] Passcode => Item: PASSWORD | 97661969
[2025-02-21 20:15:37] Item => Setcode: SUDA-AE110 | URL: https://yugipedia.com/wiki/SUDA-AE110 | Name: Aussa the Earth Charmer, Immovable | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:37] ===================================================================================================
[2025-02-21 20:15:38] Searching passcode for https://yugipedia.com/wiki/SUDA-AE111
[2025-02-21 20:15:38] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:38] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:38] Passcode => Item: ATTRIBUTE | WIND
[2025-02-21 20:15:38] Passcode => Item: TYPES | Spellcaster / Link / Effect
[2025-02-21 20:15:38] Passcode => Item: LINK ARROWS | Bottom-Left
Bottom-Right
[2025-02-21 20:15:38] Passcode => Item: ATK   LINK | 1850  / 2
[2025-02-21 20:15:38] Passcode => Item: PASSWORD | 30674956
[2025-02-21 20:15:38] Item => Setcode: SUDA-AE111 | URL: https://yugipedia.com/wiki/SUDA-AE111 | Name: Wynn the Wind Charmer, Verdant | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:38] ===================================================================================================
[2025-02-21 20:15:39] Searching passcode for https://yugipedia.com/wiki/SUDA-AE112
[2025-02-21 20:15:39] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:39] Passcode => Item: CARD TYPE | Monster
[2025-02-21 20:15:39] Passcode => Item: ATTRIBUTE | LIGHT
[2025-02-21 20:15:39] Passcode => Item: TYPES | Fiend / Link / Effect
[2025-02-21 20:15:39] Passcode => Item: LINK ARROWS | Top-Right
Top-Center
[2025-02-21 20:15:39] Passcode => Item: ATK   LINK | 1200  / 2
[2025-02-21 20:15:39] Passcode => Item: PASSWORD | 71818935
[2025-02-21 20:15:39] Item => Setcode: SUDA-AE112 | URL: https://yugipedia.com/wiki/SUDA-AE112 | Name: Moon of the Closed Heaven | Category: ULTRA RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:39] ===================================================================================================
[2025-02-21 20:15:40] Searching passcode for https://yugipedia.com/wiki/SUDA-AE114
[2025-02-21 20:15:40] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:40] Passcode => Item: CARD TYPE | Spell
[2025-02-21 20:15:40] Passcode => Item: PROPERTY | Field
[2025-02-21 20:15:40] Passcode => Item: PASSWORD | 73206827
[2025-02-21 20:15:40] Item => Setcode: SUDA-AE114 | URL: https://yugipedia.com/wiki/SUDA-AE114 | Name: Light Barrier | Category: SUPER RARE
[2025-02-21 20:15:40] ===================================================================================================
[2025-02-21 20:15:41] Searching passcode for https://yugipedia.com/wiki/SUDA-AE117
[2025-02-21 20:15:41] Passcode => Page downloaded. Parsing content
[2025-02-21 20:15:41] Passcode => Item: CARD TYPE | Spell
[2025-02-21 20:15:41] Passcode => Item: PROPERTY | Continuous
[2025-02-21 20:15:41] Passcode => Item: PASSWORD | 84797028
[2025-02-21 20:15:41] Item => Setcode: SUDA-AE117 | URL: https://yugipedia.com/wiki/SUDA-AE117 | Name: Clockwork Night | Category: SUPER RAREQUARTER CENTURY SECRET RARE
[2025-02-21 20:15:41] ===================================================================================================
[2025-02-21 20:15:42] Creating output json file for set 'SUDA-AES' => output/AE_SUDA-AES.json
[2025-02-21 20:15:42] Saving Card List to JSON file => output/AE_SUDA-AES.json
[2025-02-21 20:15:42] Successfully created json file.
[2025-02-21 20:15:42] ===================================================================================================
[2025-02-21 20:15:44] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:15:44] Skipped : Set 'DBCB-AE' is still unreleased. Release date: 2025-03-15
[2025-02-21 20:15:44] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:15:44] Skipped : Set 'CR07-AE' is still unreleased. Release date: 2025-04-12
[2025-02-21 20:15:44] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:15:44] Skipped : Set 'ALIN-AE' is still unreleased. Release date: 2025-05-10
[2025-02-21 20:15:44] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:15:44] Skipped : Set '' is still unreleased. Release date: 2025-05-24
[2025-02-21 20:15:44] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:15:44] Skipped : Set '' is still unreleased. Release date: 2025-05-24
[2025-02-21 20:15:44] Parsing Set 'Name' and 'Link'..
[2025-02-21 20:15:44] Skipped : Set 'CR08-AE' is still unreleased. Release date: 2025-06-14
[2025-02-21 20:15:45] Banlist => Content exist
[2025-02-21 20:15:45] Banlist => Main element exist
[2025-02-21 20:15:45] Banlist => Main table exist. Table count: 3
[2025-02-21 20:15:45] Banlist => Generate banlist with restriction of : 0
[2025-02-21 20:15:45] Banlist => Main table body exist
[2025-02-21 20:15:45] Banlist => Element list of Card names found
[2025-02-21 20:15:45] Banlist => Item: ('Amazoness Archer', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Cannon Soldier', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Cannon Soldier', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Cyber Jar', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Cyber Jar', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Fiber Jar', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Fiber Jar', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Magical Scientist', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Magical Scientist', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Butterfly Dagger - Elma', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Butterfly Dagger - Elma', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Card of Safe Return', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Card of Safe Return', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Cold Wave', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Cold Wave', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Confiscation', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Confiscation', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Delinquent Duo', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Delinquent Duo', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Dimension Fusion', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Dimension Fusion', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Giant Trunade', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Giant Trunade', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Heavy Storm', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Heavy Storm', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Last Will', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Last Will', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Mass Driver', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Mass Driver', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Metamorphosis', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Metamorphosis', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Mirage of Nightmare', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Mirage of Nightmare', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Painful Choice', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Painful Choice', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Pot of Greed', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Pot of Greed', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Premature Burial', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Premature Burial', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Smoke Grenade of the Thief', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Smoke Grenade of the Thief', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Snatch Steal', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Snatch Steal', 0)
[2025-02-21 20:15:45] Banlist => Item: ('The Forceful Sentry', 0)
[2025-02-21 20:15:45] Banlist => Item: ('The Forceful Sentry', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Imperial Order', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Imperial Order', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Last Turn', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Last Turn', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Life Equalizer', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Life Equalizer', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Magical Explosion', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Magical Explosion', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Royal Oppression', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Royal Oppression', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Trap Dustshoot', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Trap Dustshoot', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Ultimate Offering', 0)
[2025-02-21 20:15:45] Banlist => Item: ('Ultimate Offering', 0)
[2025-02-21 20:15:45] Banlist => Generate banlist with restriction of : 1
[2025-02-21 20:15:45] Banlist => Main table body exist
[2025-02-21 20:15:45] Banlist => Element list of Card names found
[2025-02-21 20:15:45] Banlist => Item: ('Diabellstar the Black Witch', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Snake-Eye Ash', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Snake-Eye Ash', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Snake-Eyes Poplar', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Snake-Eyes Poplar', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Tenpai Dragon Chundra', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Tenpai Dragon Chundra', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Crossout Designator', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Crossout Designator', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Foolish Burial', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Foolish Burial', 1)
[2025-02-21 20:15:45] Banlist => Item: ("Harpie's Feather Duster", 1)
[2025-02-21 20:15:45] Banlist => Item: ("Harpie's Feather Duster", 1)
[2025-02-21 20:15:45] Banlist => Item: ('Monster Reborn', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Monster Reborn', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Kaiser Colosseum', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Kaiser Colosseum', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Reinforcement of the Army', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Reinforcement of the Army', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Runick Fountain', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Runick Fountain', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Sangen Summoning', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Sangen Summoning', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Terraforming', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Terraforming', 1)
[2025-02-21 20:15:45] Banlist => Item: ('WANTED: Seeker of Sinful Spoils', 1)
[2025-02-21 20:15:45] Banlist => Item: ('WANTED: Seeker of Sinful Spoils', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Skill Drain', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Skill Drain', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Summon Limit', 1)
[2025-02-21 20:15:45] Banlist => Item: ('Summon Limit', 1)
[2025-02-21 20:15:45] Banlist => Generate banlist with restriction of : 2
[2025-02-21 20:15:45] Banlist => Main table body exist
[2025-02-21 20:15:45] Banlist => Element list of Card names found
[2025-02-21 20:15:45] Banlist => Item: ('Bonfire', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Called by the Grave', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Called by the Grave', 2)
[2025-02-21 20:15:45] Banlist => Item: ('One for One', 2)
[2025-02-21 20:15:45] Banlist => Item: ('One for One', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Pot of Desires', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Pot of Desires', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Pot of Extravagance', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Pot of Extravagance', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Pot of Prosperity', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Pot of Prosperity', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Purrely Sleepy Memory', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Purrely Sleepy Memory', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Red Reboot', 2)
[2025-02-21 20:15:45] Banlist => Item: ('Red Reboot', 2)
[2025-02-21 20:15:45] File => output/AE_CR05-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SLF1-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR01-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CRMS-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CRV-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_2012-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SDY.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SOD-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_WCPS-AE9.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_AST-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SDRB-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_PHNI-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_DUNE-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR02-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR03-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_WCPS-AE6.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_WCPS-AE7.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_DUNE-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_LON.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SOI-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_2015-JPP.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SDK.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_AGOV-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR04-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SDSS-AEP.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_LOB.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_24AT-AE1.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_24AT-AE3.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_RDS-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_2013-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SDSS-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_RC04-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_DCR.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SD16-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SSD1-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR06-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_WCPS-AE8.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_EEN-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_WCS.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_2014-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR03-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR02-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_EOJ-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_IOC-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_DI02-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SDID-AEP.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_INFO-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_MRL.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_AGOV-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_LEDE-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SUDA-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_PSV.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_MRD.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_PGD.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_TLM-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_WCS-AE4.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_ROTA-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR06-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_RGBT-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SSD2-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_BN01-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_24AT-AE5.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_INFO-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_FET-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_ES01-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR04-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_LEDE-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SDRB-AEP.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR05-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_PHNI-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_WCS-AE5.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_DI01-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SUDA-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_MFC.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_SDID-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_24AT-AE2.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_24AT-AE4.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_24OT-AESG.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_24CC-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_2011-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_CR01-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_ROTA-AES.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_LOD.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_2010-AE.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] File => output/AE_GBI.json
[2025-02-21 20:15:45] JSON file parsed.
[2025-02-21 20:15:45] CardData processed.
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Runick Fountain
[2025-02-21 20:15:45] CONF => Card is banned => Magical Explosion
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Monster Reborn
[2025-02-21 20:15:45] CONF => Card is banned => Last Will
[2025-02-21 20:15:45] CONF => Card is banned => Ultimate Offering
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Harpie's Feather Duster
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Foolish Burial
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Terraforming
[2025-02-21 20:15:45] CONF => Card is restricted to 2 => One for One
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Snake-Eyes Poplar
[2025-02-21 20:15:45] CONF => Card is restricted to 2 => Bonfire
[2025-02-21 20:15:45] CONF => Card is restricted to 2 => Purrely Sleepy Memory
[2025-02-21 20:15:45] CONF => Card is banned => Card of Safe Return
[2025-02-21 20:15:45] CONF => Card is banned => Amazoness Archer
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Diabellstar the Black Witch
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Snake-Eye Ash
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => WANTED: Seeker of Sinful Spoils
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Kaiser Colosseum
[2025-02-21 20:15:45] CONF => Card is restricted to 2 => Red Reboot
[2025-02-21 20:15:45] CONF => Card is banned => Pot of Greed
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Crossout Designator
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Reinforcement of the Army
[2025-02-21 20:15:45] CONF => Card is restricted to 2 => Pot of Desires
[2025-02-21 20:15:45] CONF => Card is restricted to 2 => Called by the Grave
[2025-02-21 20:15:45] CONF => Card is restricted to 2 => Pot of Extravagance
[2025-02-21 20:15:45] CONF => Card is restricted to 2 => Pot of Prosperity
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Summon Limit
[2025-02-21 20:15:45] CONF => Card is banned => Butterfly Dagger - Elma
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Skill Drain
[2025-02-21 20:15:45] CONF => Card is banned => Giant Trunade
[2025-02-21 20:15:45] CONF => Card is banned => Life Equalizer
[2025-02-21 20:15:45] CONF => Card is banned => Dimension Fusion
[2025-02-21 20:15:45] CONF => Card is banned => Snatch Steal
[2025-02-21 20:15:45] CONF => Card is banned => Confiscation
[2025-02-21 20:15:45] CONF => Card is banned => Delinquent Duo
[2025-02-21 20:15:45] CONF => Card is banned => The Forceful Sentry
[2025-02-21 20:15:45] CONF => Card is banned => Painful Choice
[2025-02-21 20:15:45] CONF => Card is banned => Cyber Jar
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Tenpai Dragon Chundra
[2025-02-21 20:15:45] CONF => Card is restricted to 1 => Sangen Summoning
[2025-02-21 20:15:45] CONF => Card is banned => Premature Burial
[2025-02-21 20:15:45] CONF => Card is banned => Cold Wave
[2025-02-21 20:15:45] CONF => Card is banned => Imperial Order
[2025-02-21 20:15:45] CONF => Card is banned => Cannon Soldier
[2025-02-21 20:15:45] CONF => Card is banned => Heavy Storm
[2025-02-21 20:15:45] CONF => Card is banned => Mirage of Nightmare
[2025-02-21 20:15:45] CONF => Card is banned => Trap Dustshoot
[2025-02-21 20:15:45] CONF => Card is banned => Metamorphosis
[2025-02-21 20:15:45] CONF => Card is banned => Magical Scientist
[2025-02-21 20:15:45] CONF => Card is banned => Mass Driver
[2025-02-21 20:15:45] CONF => Card is banned => Fiber Jar
[2025-02-21 20:15:45] CONF => Card is banned => Smoke Grenade of the Thief
[2025-02-21 20:15:45] CONF => Card is banned => Royal Oppression
[2025-02-21 20:15:45] CONF => Card is banned => Last Turn
[2025-02-21 20:15:45] Elapsed minutes: 2.963958199818929
