[2025-04-04 20:13:58] Done deleting old log files.
[2025-04-04 20:13:58] Output file deleted (BANLIST) => /home/runner/work/pyscripts/pyscripts/Yugipedia/2025.01 OCG-AE.lflist.conf
[2025-04-04 20:14:02] File loaded successfully
[2025-04-04 20:14:02] Parsing soup...
[2025-04-04 20:14:02] Finding main body from html...
[2025-04-04 20:14:02] Parsing setlist...
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: LOB is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: SDK is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: SDY is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: MRD is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: MRL is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: GBI is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: PSV is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: LON is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: WCS is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: WCS is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: LOD is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: PGD is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: MFC is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Prefix: DCR is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:02] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:02] Set 'WCS-AE' Release date => Raw: 22 May 2004 | Converted: 2004-05-22 00:00:00
[2025-04-04 20:14:02] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_World_Championship_2004_tournament_promotional_cards_(OCG-AE)
[2025-04-04 20:14:02] [Warning] Page not found. Will skip.
[2025-04-04 20:14:02] ===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: WCS-AE4 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: IOC-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: AST-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: SOD-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: RDS-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: WCS-AE5 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: FET-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: TLM-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: CRV-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: WCPS-AE6 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: EEN-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: SOI-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: EOJ-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: WCPS-AE7 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: WCPS-AE8 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: CRMS-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: SD16-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: RGBT-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: WCPS-AE9 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: 2010-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: 2011-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: 2012-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: 2013-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: 2014-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: 2015-JPP is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: SSD1-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: SSD2-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: SDID-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: SDID-AEP is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: SDRB-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: SDRB-AEP is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: CR01-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: CR01-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: DUNE-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: DUNE-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: 24AT-AE1 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: RC04-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: CR02-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: CR02-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: AGOV-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: AGOV-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: CR03-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Prefix: CR03-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:04] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:04] Set '' Release date => Raw: 23 March 2024 | Converted: 2024-03-23 00:00:00
[2025-04-04 20:14:05] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Stainless_Steel_Egyptian_God_Cards_(OCG-AE)
[2025-04-04 20:14:05] [Warning] Page not found. Will skip.
[2025-04-04 20:14:05] ===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: PHNI-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: PHNI-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: 24AT-AE2 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: 24CC-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: CR04-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: CR04-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: SDSS-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: SDSS-AEP is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: LEDE-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: LEDE-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: 24AT-AE3 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: ES01-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: CR05-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: CR05-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: INFO-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: INFO-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: 24OT-AESG is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: 24AT-AE4 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: BN01-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: ROTA-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: ROTA-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: DI01-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: DI02-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: SLF1-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: 24AT-AE5 is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: CR06-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: CR06-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: SUDA-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: SUDA-AES is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Prefix: DBCB-AE is skipped. Already processed.
===================================================================================================
[2025-04-04 20:14:07] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:07] Set '25OT-AEHK' Release date => Raw: 23 March 2025 | Converted: 2025-03-23 00:00:00
[2025-04-04 20:14:07] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_Open_Tournament_Hong_Kong_2025_prize_card_(OCG-AE)
[2025-04-04 20:14:07] Set list page => Release date: 23 MARCH 2025
[2025-04-04 20:14:07] [Error] Error => [Errno 2] No such file or directory: 'output/AE_25OT-AEHK.json'
[2025-04-04 20:14:07] Searching passcode for https://yugipedia.com/wiki/25OT-AEHK1?action=edit&redlink=1
[2025-04-04 20:14:07] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:07] [Error] Parse list, main => Passcode => 'table' element not found.
[2025-04-04 20:14:07] ===================================================================================================
[2025-04-04 20:14:09] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:14:09] Set '25AT-AE1' Release date => Raw: 1 April 2025 | Converted: 2025-04-01 00:00:00
[2025-04-04 20:14:10] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Tournament_Pack_2025_Vol.1_(OCG-AE)
[2025-04-04 20:14:10] Set list page => Release date: 1 APRIL 2025
[2025-04-04 20:14:10] [Error] Error => [Errno 2] No such file or directory: 'output/AE_25AT-AE1.json'
[2025-04-04 20:14:10] Searching passcode for https://yugipedia.com/wiki/25AT-AE100
[2025-04-04 20:14:10] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:10] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:10] Passcode => Item: ATTRIBUTE | LIGHT
[2025-04-04 20:14:10] Passcode => Item: TYPES | Warrior / Effect
[2025-04-04 20:14:10] Passcode => Item: LEVEL | 7
[2025-04-04 20:14:10] Passcode => Item: ATK  DEF | 2500 / 2000
[2025-04-04 20:14:10] Passcode => Item: PASSWORD | 13256226
[2025-04-04 20:14:10] Item => Setcode: 25AT-AE100 | URL: https://yugipedia.com/wiki/25AT-AE100 | Name: Elemental HERO Spirit of Neos | Category: EFFECT MONSTER
[2025-04-04 20:14:10] ===================================================================================================
[2025-04-04 20:14:11] Searching passcode for https://yugipedia.com/wiki/25AT-AE101
[2025-04-04 20:14:11] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:11] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:11] Passcode => Item: ATTRIBUTE | EARTH
[2025-04-04 20:14:11] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-04-04 20:14:11] Passcode => Item: LINK ARROWS | Bottom-Center
Middle-Right
Top-Center
[2025-04-04 20:14:11] Passcode => Item: ATK   LINK | 2300  / 3
[2025-04-04 20:14:11] Passcode => Item: PASSWORD | 46947713
[2025-04-04 20:14:11] Item => Setcode: 25AT-AE101 | URL: https://yugipedia.com/wiki/25AT-AE101 | Name: Transcode Talker | Category: EFFECT LINK MONSTER
[2025-04-04 20:14:11] ===================================================================================================
[2025-04-04 20:14:12] Searching passcode for https://yugipedia.com/wiki/25AT-AE102
[2025-04-04 20:14:12] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:12] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:12] Passcode => Item: ATTRIBUTE | LIGHT
[2025-04-04 20:14:12] Passcode => Item: TYPES | Fairy / Effect
[2025-04-04 20:14:12] Passcode => Item: LEVEL | 5
[2025-04-04 20:14:12] Passcode => Item: ATK  DEF | 2200 / 900
[2025-04-04 20:14:12] Passcode => Item: PASSWORD | 20292186
[2025-04-04 20:14:12] Item => Setcode: 25AT-AE102 | URL: https://yugipedia.com/wiki/25AT-AE102 | Name: Artifact Scythe | Category: EFFECT MONSTER
[2025-04-04 20:14:12] ===================================================================================================
[2025-04-04 20:14:13] Searching passcode for https://yugipedia.com/wiki/25AT-AE103
[2025-04-04 20:14:13] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:13] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:13] Passcode => Item: ATTRIBUTE | LIGHT
[2025-04-04 20:14:13] Passcode => Item: TYPES | Dragon / Tuner / Effect
[2025-04-04 20:14:13] Passcode => Item: LEVEL | 2
[2025-04-04 20:14:13] Passcode => Item: ATK  DEF | 100 / 1100
[2025-04-04 20:14:13] Passcode => Item: PASSWORD | 30765615
[2025-04-04 20:14:13] Item => Setcode: 25AT-AE103 | URL: https://yugipedia.com/wiki/25AT-AE103 | Name: Ringowurm, the Dragon Guarding the Hundred Apples | Category: EFFECT TUNER MONSTER
[2025-04-04 20:14:13] ===================================================================================================
[2025-04-04 20:14:14] Searching passcode for https://yugipedia.com/wiki/25AT-AE104
[2025-04-04 20:14:15] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:15] Passcode => Item: CARD TYPE | Trap
[2025-04-04 20:14:15] Passcode => Item: PROPERTY | Continuous
[2025-04-04 20:14:15] Passcode => Item: PASSWORD | 67234805
[2025-04-04 20:14:15] Item => Setcode: 25AT-AE104 | URL: https://yugipedia.com/wiki/25AT-AE104 | Name: Powersink Stone | Category: CONTINUOUS TRAP
[2025-04-04 20:14:15] ===================================================================================================
[2025-04-04 20:14:16] Searching passcode for https://yugipedia.com/wiki/25AT-AE105
[2025-04-04 20:14:16] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:16] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:16] Passcode => Item: ATTRIBUTE | WIND
[2025-04-04 20:14:16] Passcode => Item: TYPES | Dragon / Effect
[2025-04-04 20:14:16] Passcode => Item: LEVEL | 4
[2025-04-04 20:14:16] Passcode => Item: ATK  DEF | 1900 / 1600
[2025-04-04 20:14:16] Passcode => Item: PASSWORD | 12435193
[2025-04-04 20:14:16] Item => Setcode: 25AT-AE105 | URL: https://yugipedia.com/wiki/25AT-AE105 | Name: Koa'ki Meiru Drago | Category: EFFECT MONSTER
[2025-04-04 20:14:16] ===================================================================================================
[2025-04-04 20:14:17] Searching passcode for https://yugipedia.com/wiki/25AT-AE106
[2025-04-04 20:14:17] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:17] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:17] Passcode => Item: ATTRIBUTE | LIGHT
[2025-04-04 20:14:17] Passcode => Item: TYPES | Fairy / Effect
[2025-04-04 20:14:17] Passcode => Item: LEVEL | 1
[2025-04-04 20:14:17] Passcode => Item: ATK  DEF | 300 / 200
[2025-04-04 20:14:17] Passcode => Item: PASSWORD | 47432275
[2025-04-04 20:14:17] Item => Setcode: 25AT-AE106 | URL: https://yugipedia.com/wiki/25AT-AE106 | Name: Kuribon | Category: EFFECT MONSTER
[2025-04-04 20:14:17] ===================================================================================================
[2025-04-04 20:14:18] Searching passcode for https://yugipedia.com/wiki/25AT-AE107
[2025-04-04 20:14:24] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:24] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:24] Passcode => Item: ATTRIBUTE | LIGHT
[2025-04-04 20:14:24] Passcode => Item: TYPES | Beast / Effect
[2025-04-04 20:14:24] Passcode => Item: LEVEL | 4
[2025-04-04 20:14:24] Passcode => Item: ATK  DEF | 1700 / 1000
[2025-04-04 20:14:24] Passcode => Item: PASSWORD | 20210570
[2025-04-04 20:14:24] Item => Setcode: 25AT-AE107 | URL: https://yugipedia.com/wiki/25AT-AE107 | Name: Regulus | Category: EFFECT MONSTER
[2025-04-04 20:14:24] ===================================================================================================
[2025-04-04 20:14:25] Searching passcode for https://yugipedia.com/wiki/25AT-AE108
[2025-04-04 20:14:25] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:25] Passcode => Item: OTHER NAMES | Guardian Aetos
[2025-04-04 20:14:25] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:25] Passcode => Item: ATTRIBUTE | WIND
[2025-04-04 20:14:25] Passcode => Item: TYPES | Fairy / Effect
[2025-04-04 20:14:25] Passcode => Item: LEVEL | 8
[2025-04-04 20:14:25] Passcode => Item: ATK  DEF | 2500 / 2000
[2025-04-04 20:14:25] Passcode => Item: PASSWORD | 34022290
[2025-04-04 20:14:25] Item => Setcode: 25AT-AE108 | URL: https://yugipedia.com/wiki/25AT-AE108 | Name: Guardian Eatos | Category: EFFECT MONSTER
[2025-04-04 20:14:25] ===================================================================================================
[2025-04-04 20:14:26] Searching passcode for https://yugipedia.com/wiki/25AT-AE109
[2025-04-04 20:14:26] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:26] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:26] Passcode => Item: ATTRIBUTE | LIGHT
[2025-04-04 20:14:26] Passcode => Item: TYPES | Warrior / Pendulum / Effect
[2025-04-04 20:14:26] Passcode => Item: LEVEL | 1
[2025-04-04 20:14:26] Passcode => Item: PENDULUM SCALE | 11
[2025-04-04 20:14:26] Passcode => Item: ATK  DEF | 100 / 100
[2025-04-04 20:14:26] Passcode => Item: PASSWORD | 66736715
[2025-04-04 20:14:26] Item => Setcode: 25AT-AE109 | URL: https://yugipedia.com/wiki/25AT-AE109 | Name: Moissa Knight, the Comet General | Category: EFFECT PENDULUM MONSTER
[2025-04-04 20:14:26] ===================================================================================================
[2025-04-04 20:14:27] Searching passcode for https://yugipedia.com/wiki/25AT-AE110
[2025-04-04 20:14:27] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:28] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:28] Passcode => Item: ATTRIBUTE | LIGHT
[2025-04-04 20:14:28] Passcode => Item: TYPES | Fairy / Synchro / Effect
[2025-04-04 20:14:28] Passcode => Item: LEVEL | 7
[2025-04-04 20:14:28] Passcode => Item: ATK  DEF | 2100 / 2000
[2025-04-04 20:14:28] Passcode => Item: PASSWORD | 25958491
[2025-04-04 20:14:28] Item => Setcode: 25AT-AE110 | URL: https://yugipedia.com/wiki/25AT-AE110 | Name: Ancient Sacred Wyvern | Category: EFFECT SYNCHRO MONSTER
[2025-04-04 20:14:28] ===================================================================================================
[2025-04-04 20:14:29] Searching passcode for https://yugipedia.com/wiki/25AT-AE111
[2025-04-04 20:14:29] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:29] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:29] Passcode => Item: ATTRIBUTE | WATER
[2025-04-04 20:14:29] Passcode => Item: TYPES | Sea Serpent / Xyz / Effect
[2025-04-04 20:14:29] Passcode => Item: RANK | 3
[2025-04-04 20:14:29] Passcode => Item: ATK  DEF | 1800 / 1500
[2025-04-04 20:14:29] Passcode => Item: PASSWORD | 68836428
[2025-04-04 20:14:29] Item => Setcode: 25AT-AE111 | URL: https://yugipedia.com/wiki/25AT-AE111 | Name: Tri-Edge Levia | Category: EFFECT XYZ MONSTER
[2025-04-04 20:14:29] ===================================================================================================
[2025-04-04 20:14:30] Searching passcode for https://yugipedia.com/wiki/25AT-AE112
[2025-04-04 20:14:30] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:30] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:30] Passcode => Item: ATTRIBUTE | DARK
[2025-04-04 20:14:30] Passcode => Item: TYPES | Insect / Xyz / Effect
[2025-04-04 20:14:30] Passcode => Item: RANK | 4
[2025-04-04 20:14:30] Passcode => Item: ATK  DEF | 2400 / 1200
[2025-04-04 20:14:30] Passcode => Item: PASSWORD | 80796456
[2025-04-04 20:14:30] Item => Setcode: 25AT-AE112 | URL: https://yugipedia.com/wiki/25AT-AE112 | Name: Number 70: Malevolent Sin | Category: EFFECT XYZ MONSTER
[2025-04-04 20:14:30] ===================================================================================================
[2025-04-04 20:14:31] Searching passcode for https://yugipedia.com/wiki/25AT-AE113
[2025-04-04 20:14:37] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:37] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:37] Passcode => Item: ATTRIBUTE | DARK
[2025-04-04 20:14:37] Passcode => Item: TYPES | Wyrm / Xyz / Effect
[2025-04-04 20:14:37] Passcode => Item: RANK | 9
[2025-04-04 20:14:37] Passcode => Item: ATK  DEF | 3000 / 3000
[2025-04-04 20:14:37] Passcode => Item: PASSWORD | 88581108
[2025-04-04 20:14:37] Item => Setcode: 25AT-AE113 | URL: https://yugipedia.com/wiki/25AT-AE113 | Name: True King of All Calamities | Category: EFFECT XYZ MONSTER
[2025-04-04 20:14:37] ===================================================================================================
[2025-04-04 20:14:38] Searching passcode for https://yugipedia.com/wiki/25AT-AE114
[2025-04-04 20:14:45] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:45] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:45] Passcode => Item: ATTRIBUTE | LIGHT
[2025-04-04 20:14:45] Passcode => Item: TYPES | Fairy / Xyz / Effect
[2025-04-04 20:14:45] Passcode => Item: RANK | 7
[2025-04-04 20:14:45] Passcode => Item: ATK  DEF | 2700 / 2100
[2025-04-04 20:14:45] Passcode => Item: PASSWORD | 92015800
[2025-04-04 20:14:45] Item => Setcode: 25AT-AE114 | URL: https://yugipedia.com/wiki/25AT-AE114 | Name: Number 76: Harmonizer Gradielle | Category: EFFECT XYZ MONSTER
[2025-04-04 20:14:45] ===================================================================================================
[2025-04-04 20:14:46] Searching passcode for https://yugipedia.com/wiki/25AT-AE115
[2025-04-04 20:14:46] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:46] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:46] Passcode => Item: ATTRIBUTE | LIGHT
[2025-04-04 20:14:46] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-04-04 20:14:46] Passcode => Item: LINK ARROWS | Middle-Left
Top-Center
Middle-Right
Bottom-Center
[2025-04-04 20:14:46] Passcode => Item: ATK   LINK | 2500  / 4
[2025-04-04 20:14:46] Passcode => Item: PASSWORD | 05043010
[2025-04-04 20:14:46] Item => Setcode: 25AT-AE115 | URL: https://yugipedia.com/wiki/25AT-AE115 | Name: Firewall Dragon | Category: EFFECT LINK MONSTER
[2025-04-04 20:14:46] ===================================================================================================
[2025-04-04 20:14:47] Searching passcode for https://yugipedia.com/wiki/25AT-AE116
[2025-04-04 20:14:47] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:47] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:47] Passcode => Item: ATTRIBUTE | DARK
[2025-04-04 20:14:47] Passcode => Item: TYPES | Zombie / Link / Effect
[2025-04-04 20:14:47] Passcode => Item: LINK ARROWS | Bottom-Left
Bottom-Right
[2025-04-04 20:14:47] Passcode => Item: ATK   LINK | 1600  / 2
[2025-04-04 20:14:47] Passcode => Item: PASSWORD | 37129797
[2025-04-04 20:14:47] Item => Setcode: 25AT-AE116 | URL: https://yugipedia.com/wiki/25AT-AE116 | Name: Vampire Sucker | Category: EFFECT LINK MONSTER
[2025-04-04 20:14:47] ===================================================================================================
[2025-04-04 20:14:48] Searching passcode for https://yugipedia.com/wiki/25AT-AE117
[2025-04-04 20:14:51] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:51] Passcode => Item: CARD TYPE | Monster
[2025-04-04 20:14:51] Passcode => Item: ATTRIBUTE | WIND
[2025-04-04 20:14:51] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-04-04 20:14:51] Passcode => Item: LINK ARROWS | Middle-Right
Top-Center
[2025-04-04 20:14:51] Passcode => Item: ATK   LINK | 2000  / 2
[2025-04-04 20:14:51] Passcode => Item: PASSWORD | 60292055
[2025-04-04 20:14:51] Item => Setcode: 25AT-AE117 | URL: https://yugipedia.com/wiki/25AT-AE117 | Name: Elphase | Category: EFFECT LINK MONSTER
[2025-04-04 20:14:51] ===================================================================================================
[2025-04-04 20:14:52] Searching passcode for https://yugipedia.com/wiki/25AT-AE118
[2025-04-04 20:14:52] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:52] Passcode => Item: CARD TYPE | Spell
[2025-04-04 20:14:52] Passcode => Item: PROPERTY | Normal
[2025-04-04 20:14:52] Passcode => Item: PASSWORD | 87910978
[2025-04-04 20:14:52] Item => Setcode: 25AT-AE118 | URL: https://yugipedia.com/wiki/25AT-AE118 | Name: Brain Control | Category: NORMAL SPELL
[2025-04-04 20:14:52] ===================================================================================================
[2025-04-04 20:14:53] Searching passcode for https://yugipedia.com/wiki/25AT-AE119
[2025-04-04 20:14:54] Passcode => Page downloaded. Parsing content
[2025-04-04 20:14:54] Passcode => Item: CARD TYPE | Spell
[2025-04-04 20:14:54] Passcode => Item: PROPERTY | Equip
[2025-04-04 20:14:54] Passcode => Item: PASSWORD | 75524092
[2025-04-04 20:14:54] Item => Setcode: 25AT-AE119 | URL: https://yugipedia.com/wiki/25AT-AE119 | Name: Vicious Claw | Category: EQUIP SPELL
[2025-04-04 20:14:54] ===================================================================================================
[2025-04-04 20:14:55] Searching passcode for https://yugipedia.com/wiki/25AT-AE120
[2025-04-04 20:15:04] Passcode => Page downloaded. Parsing content
[2025-04-04 20:15:04] Passcode => Item: CARD TYPE | Spell
[2025-04-04 20:15:04] Passcode => Item: PROPERTY | Normal
[2025-04-04 20:15:04] Passcode => Item: PASSWORD | 37812118
[2025-04-04 20:15:04] Item => Setcode: 25AT-AE120 | URL: https://yugipedia.com/wiki/25AT-AE120 | Name: Cup of Ace | Category: NORMAL SPELL
[2025-04-04 20:15:04] ===================================================================================================
[2025-04-04 20:15:05] Searching passcode for https://yugipedia.com/wiki/25AT-AE121
[2025-04-04 20:15:05] Passcode => Page downloaded. Parsing content
[2025-04-04 20:15:05] Passcode => Item: CARD TYPE | Spell
[2025-04-04 20:15:05] Passcode => Item: PROPERTY | Quick-Play
[2025-04-04 20:15:05] Passcode => Item: PASSWORD | 64014615
[2025-04-04 20:15:05] Item => Setcode: 25AT-AE121 | URL: https://yugipedia.com/wiki/25AT-AE121 | Name: Pot of Acquisitiveness | Category: QUICK-PLAY SPELL
[2025-04-04 20:15:05] ===================================================================================================
[2025-04-04 20:15:06] Searching passcode for https://yugipedia.com/wiki/25AT-AE122
[2025-04-04 20:15:10] Passcode => Page downloaded. Parsing content
[2025-04-04 20:15:10] Passcode => Item: CARD TYPE | Trap
[2025-04-04 20:15:10] Passcode => Item: PROPERTY | Continuous
[2025-04-04 20:15:10] Passcode => Item: PASSWORD | 16278116
[2025-04-04 20:15:10] Item => Setcode: 25AT-AE122 | URL: https://yugipedia.com/wiki/25AT-AE122 | Name: Dragon's Bind | Category: CONTINUOUS TRAP
[2025-04-04 20:15:10] ===================================================================================================
[2025-04-04 20:15:11] Searching passcode for https://yugipedia.com/wiki/25AT-AE123
[2025-04-04 20:15:20] Passcode => Page downloaded. Parsing content
[2025-04-04 20:15:20] Passcode => Item: CARD TYPE | Trap
[2025-04-04 20:15:20] Passcode => Item: PROPERTY | Continuous
[2025-04-04 20:15:20] Passcode => Item: PASSWORD | 49082032
[2025-04-04 20:15:20] Item => Setcode: 25AT-AE123 | URL: https://yugipedia.com/wiki/25AT-AE123 | Name: Resurgam Xyz | Category: CONTINUOUS TRAP
[2025-04-04 20:15:20] ===================================================================================================
[2025-04-04 20:15:21] Creating output json file for set '25AT-AE1' => output/AE_25AT-AE1.json
[2025-04-04 20:15:21] Saving Card List to JSON file => output/AE_25AT-AE1.json
[2025-04-04 20:15:21] Successfully created json file.
[2025-04-04 20:15:21] ===================================================================================================
[2025-04-04 20:15:23] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:15:23] Skipped : Set 'CR07-AE' is still unreleased. Release date: 2025-04-12
[2025-04-04 20:15:23] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:15:23] Skipped : Set 'ALIN-AE' is still unreleased. Release date: 2025-05-10
[2025-04-04 20:15:23] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:15:23] Skipped : Set 'TT02-AEB' is still unreleased. Release date: 2025-05-24
[2025-04-04 20:15:23] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:15:23] Skipped : Set 'TT02-AEA' is still unreleased. Release date: 2025-05-24
[2025-04-04 20:15:23] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:15:23] Skipped : Set 'CR08-AE' is still unreleased. Release date: 2025-06-14
[2025-04-04 20:15:23] Parsing Set 'Name' and 'Link'..
[2025-04-04 20:15:23] Skipped : Set 'DUAD-AE' is still unreleased. Release date: 2025-07-19
[2025-04-04 20:15:23] Banlist => Content exist
[2025-04-04 20:15:23] Banlist => Main element exist
[2025-04-04 20:15:23] Banlist => Main table exist. Table count: 3
[2025-04-04 20:15:23] Banlist => Generate banlist with restriction of : 0
[2025-04-04 20:15:23] Banlist => Main table body exist
[2025-04-04 20:15:23] Banlist => Element list of Card names found
[2025-04-04 20:15:23] Banlist => Item: ('Amazoness Archer', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Cannon Soldier', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Cannon Soldier', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Cyber Jar', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Cyber Jar', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Fiber Jar', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Fiber Jar', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Magical Scientist', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Magical Scientist', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Butterfly Dagger - Elma', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Butterfly Dagger - Elma', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Card of Safe Return', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Card of Safe Return', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Cold Wave', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Cold Wave', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Confiscation', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Confiscation', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Delinquent Duo', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Delinquent Duo', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Dimension Fusion', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Dimension Fusion', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Giant Trunade', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Giant Trunade', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Heavy Storm', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Heavy Storm', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Last Will', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Last Will', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Mass Driver', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Mass Driver', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Metamorphosis', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Metamorphosis', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Mirage of Nightmare', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Mirage of Nightmare', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Painful Choice', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Painful Choice', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Pot of Greed', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Pot of Greed', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Premature Burial', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Premature Burial', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Smoke Grenade of the Thief', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Smoke Grenade of the Thief', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Snatch Steal', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Snatch Steal', 0)
[2025-04-04 20:15:23] Banlist => Item: ('The Forceful Sentry', 0)
[2025-04-04 20:15:23] Banlist => Item: ('The Forceful Sentry', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Imperial Order', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Imperial Order', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Last Turn', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Last Turn', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Life Equalizer', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Life Equalizer', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Magical Explosion', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Magical Explosion', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Royal Oppression', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Royal Oppression', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Trap Dustshoot', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Trap Dustshoot', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Ultimate Offering', 0)
[2025-04-04 20:15:23] Banlist => Item: ('Ultimate Offering', 0)
[2025-04-04 20:15:23] Banlist => Generate banlist with restriction of : 1
[2025-04-04 20:15:23] Banlist => Main table body exist
[2025-04-04 20:15:23] Banlist => Element list of Card names found
[2025-04-04 20:15:23] Banlist => Item: ('Diabellstar the Black Witch', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Snake-Eye Ash', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Snake-Eye Ash', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Snake-Eyes Poplar', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Snake-Eyes Poplar', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Tenpai Dragon Chundra', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Tenpai Dragon Chundra', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Crossout Designator', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Crossout Designator', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Foolish Burial', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Foolish Burial', 1)
[2025-04-04 20:15:23] Banlist => Item: ("Harpie's Feather Duster", 1)
[2025-04-04 20:15:23] Banlist => Item: ("Harpie's Feather Duster", 1)
[2025-04-04 20:15:23] Banlist => Item: ('Monster Reborn', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Monster Reborn', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Kaiser Colosseum', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Kaiser Colosseum', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Reinforcement of the Army', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Reinforcement of the Army', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Runick Fountain', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Runick Fountain', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Sangen Summoning', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Sangen Summoning', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Terraforming', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Terraforming', 1)
[2025-04-04 20:15:23] Banlist => Item: ('WANTED: Seeker of Sinful Spoils', 1)
[2025-04-04 20:15:23] Banlist => Item: ('WANTED: Seeker of Sinful Spoils', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Skill Drain', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Skill Drain', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Summon Limit', 1)
[2025-04-04 20:15:23] Banlist => Item: ('Summon Limit', 1)
[2025-04-04 20:15:23] Banlist => Generate banlist with restriction of : 2
[2025-04-04 20:15:23] Banlist => Main table body exist
[2025-04-04 20:15:23] Banlist => Element list of Card names found
[2025-04-04 20:15:23] Banlist => Item: ('Bonfire', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Called by the Grave', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Called by the Grave', 2)
[2025-04-04 20:15:23] Banlist => Item: ('One for One', 2)
[2025-04-04 20:15:23] Banlist => Item: ('One for One', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Pot of Desires', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Pot of Desires', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Pot of Extravagance', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Pot of Extravagance', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Pot of Prosperity', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Pot of Prosperity', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Purrely Sleepy Memory', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Purrely Sleepy Memory', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Red Reboot', 2)
[2025-04-04 20:15:23] Banlist => Item: ('Red Reboot', 2)
[2025-04-04 20:15:23] File => output/AE_LON.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_IOC-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_INFO-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_RC04-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SOD-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_ROTA-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_24CC-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR01-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR02-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_24AT-AE3.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SSD1-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_DCR.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR06-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR05-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_WCPS-AE9.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_TLM-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_2011-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_MRL.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_ROTA-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_LEDE-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SDRB-AEP.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SDK.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_DUNE-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR05-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_RDS-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SDID-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_WCPS-AE7.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_FET-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR03-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SUDA-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_LOB.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_DI02-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_WCS.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_LEDE-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_WCPS-AE8.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SUDA-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SDSS-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_ES01-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CRMS-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR01-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_WCPS-AE6.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_EEN-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_INFO-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_MRD.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_LOD.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_2010-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CRV-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SDRB-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_GBI.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_RGBT-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_PGD.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_24AT-AE5.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_AST-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_PSV.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_2015-JPP.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_2012-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_MFC.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_24OT-AESG.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR04-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR02-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SOI-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SDID-AEP.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_EOJ-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_2013-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR06-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR03-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_25AT-AE1.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_WCS-AE5.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SSD2-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_DI01-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_AGOV-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_2014-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SLF1-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_BN01-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_24AT-AE4.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_DBCB-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_CR04-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_24AT-AE2.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_PHNI-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_WCS-AE4.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SDSS-AEP.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SD16-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_PHNI-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_SDY.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_AGOV-AES.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_DUNE-AE.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] File => output/AE_24AT-AE1.json
[2025-04-04 20:15:23] JSON file parsed.
[2025-04-04 20:15:23] CardData processed.
[2025-04-04 20:15:23] CONF => Card is banned => Card of Safe Return
[2025-04-04 20:15:23] CONF => Card is banned => Amazoness Archer
[2025-04-04 20:15:23] CONF => Card is banned => Dimension Fusion
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Reinforcement of the Army
[2025-04-04 20:15:23] CONF => Card is restricted to 2 => Pot of Desires
[2025-04-04 20:15:23] CONF => Card is restricted to 2 => Called by the Grave
[2025-04-04 20:15:23] CONF => Card is restricted to 2 => Pot of Extravagance
[2025-04-04 20:15:23] CONF => Card is restricted to 2 => Pot of Prosperity
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Summon Limit
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Runick Fountain
[2025-04-04 20:15:23] CONF => Card is banned => Butterfly Dagger - Elma
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Skill Drain
[2025-04-04 20:15:23] CONF => Card is banned => Snatch Steal
[2025-04-04 20:15:23] CONF => Card is banned => Confiscation
[2025-04-04 20:15:23] CONF => Card is banned => Delinquent Duo
[2025-04-04 20:15:23] CONF => Card is banned => The Forceful Sentry
[2025-04-04 20:15:23] CONF => Card is banned => Giant Trunade
[2025-04-04 20:15:23] CONF => Card is banned => Painful Choice
[2025-04-04 20:15:23] CONF => Card is banned => Cyber Jar
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Tenpai Dragon Chundra
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Sangen Summoning
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Harpie's Feather Duster
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Foolish Burial
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Monster Reborn
[2025-04-04 20:15:23] CONF => Card is banned => Ultimate Offering
[2025-04-04 20:15:23] CONF => Card is banned => Pot of Greed
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Crossout Designator
[2025-04-04 20:15:23] CONF => Card is banned => Cannon Soldier
[2025-04-04 20:15:23] CONF => Card is banned => Heavy Storm
[2025-04-04 20:15:23] CONF => Card is banned => Fiber Jar
[2025-04-04 20:15:23] CONF => Card is banned => Smoke Grenade of the Thief
[2025-04-04 20:15:23] CONF => Card is banned => Royal Oppression
[2025-04-04 20:15:23] CONF => Card is banned => Last Turn
[2025-04-04 20:15:23] CONF => Card is banned => Magical Explosion
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Terraforming
[2025-04-04 20:15:23] CONF => Card is restricted to 2 => One for One
[2025-04-04 20:15:23] CONF => Card is banned => Mirage of Nightmare
[2025-04-04 20:15:23] CONF => Card is banned => Trap Dustshoot
[2025-04-04 20:15:23] CONF => Card is banned => Metamorphosis
[2025-04-04 20:15:23] CONF => Card is banned => Premature Burial
[2025-04-04 20:15:23] CONF => Card is banned => Cold Wave
[2025-04-04 20:15:23] CONF => Card is banned => Imperial Order
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Kaiser Colosseum
[2025-04-04 20:15:23] CONF => Card is banned => Magical Scientist
[2025-04-04 20:15:23] CONF => Card is banned => Mass Driver
[2025-04-04 20:15:23] CONF => Card is banned => Life Equalizer
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Diabellstar the Black Witch
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Snake-Eye Ash
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => WANTED: Seeker of Sinful Spoils
[2025-04-04 20:15:23] CONF => Card is restricted to 1 => Snake-Eyes Poplar
[2025-04-04 20:15:23] CONF => Card is restricted to 2 => Bonfire
[2025-04-04 20:15:23] CONF => Card is restricted to 2 => Red Reboot
[2025-04-04 20:15:23] CONF => Card is banned => Last Will
[2025-04-04 20:15:23] CONF => Card is restricted to 2 => Purrely Sleepy Memory
[2025-04-04 20:15:23] Elapsed minutes: 1.4222364902496338
