[2025-03-21 20:13:44] Done deleting old log files.
[2025-03-21 20:13:44] Output file deleted (BANLIST) => /home/runner/work/pyscripts/pyscripts/Yugipedia/2025.01 OCG-AE.lflist.conf
[2025-03-21 20:13:44] File loaded successfully
[2025-03-21 20:13:44] Parsing soup...
[2025-03-21 20:13:44] Finding main body from html...
[2025-03-21 20:13:44] Parsing setlist...
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: LOB is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: SDK is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: SDY is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: MRD is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: MRL is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: GBI is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: PSV is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: LON is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: WCS is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: WCS is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: LOD is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: PGD is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: MFC is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Prefix: DCR is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:44] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:44] Set 'WCS-AE' Release date => Raw: 22 May 2004 | Converted: 2004-05-22 00:00:00
[2025-03-21 20:13:45] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_World_Championship_2004_tournament_promotional_cards_(OCG-AE)
[2025-03-21 20:13:45] [Warning] Page not found. Will skip.
[2025-03-21 20:13:45] ===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: WCS-AE4 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: IOC-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: AST-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: SOD-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: RDS-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: WCS-AE5 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: FET-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: TLM-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: CRV-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: WCPS-AE6 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: EEN-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: SOI-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: EOJ-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: WCPS-AE7 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: WCPS-AE8 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: CRMS-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: SD16-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: RGBT-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: WCPS-AE9 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: 2010-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: 2011-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: 2012-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: 2013-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: 2014-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: 2015-JPP is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: SSD1-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: SSD2-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: SDID-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: SDID-AEP is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: SDRB-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: SDRB-AEP is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: CR01-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: CR01-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: DUNE-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: DUNE-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: 24AT-AE1 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: RC04-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: CR02-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: CR02-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: AGOV-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: AGOV-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: CR03-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Prefix: CR03-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:47] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:47] Set '' Release date => Raw: 23 March 2024 | Converted: 2024-03-23 00:00:00
[2025-03-21 20:13:47] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Stainless_Steel_Egyptian_God_Cards_(OCG-AE)
[2025-03-21 20:13:47] [Warning] Page not found. Will skip.
[2025-03-21 20:13:47] ===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: PHNI-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: PHNI-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: 24AT-AE2 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: 24CC-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: CR04-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: CR04-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: SDSS-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: SDSS-AEP is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: LEDE-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: LEDE-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: 24AT-AE3 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: ES01-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: CR05-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: CR05-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: INFO-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: INFO-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: 24OT-AESG is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: 24AT-AE4 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: BN01-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: ROTA-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: ROTA-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: DI01-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: DI02-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: SLF1-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: 24AT-AE5 is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: CR06-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: CR06-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: SUDA-AE is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Prefix: SUDA-AES is skipped. Already processed.
===================================================================================================
[2025-03-21 20:13:49] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:13:49] Set 'DBCB-AE' Release date => Raw: 15 March 2025 | Converted: 2025-03-15 00:00:00
[2025-03-21 20:13:49] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Deck-Build_Pack:_Crossover_Breakers_(OCG-AE)
[2025-03-21 20:13:49] Set list page => Release date: 15 MARCH 2025
[2025-03-21 20:13:49] [Error] Error => [Errno 2] No such file or directory: 'output/AE_DBCB-AE.json'
[2025-03-21 20:13:49] Searching passcode for https://yugipedia.com/wiki/DBCB-AE001
[2025-03-21 20:13:52] Passcode => Page downloaded. Parsing content
[2025-03-21 20:13:52] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:13:52] Passcode => Item: ATTRIBUTE | FIRE
[2025-03-21 20:13:52] Passcode => Item: TYPES | Thunder / Effect
[2025-03-21 20:13:52] Passcode => Item: LEVEL | 4
[2025-03-21 20:13:52] Passcode => Item: ATK  DEF | 1500 / 200
[2025-03-21 20:13:52] Passcode => Item: PASSWORD | 35844557
[2025-03-21 20:13:52] Item => Setcode: DBCB-AE001 | URL: https://yugipedia.com/wiki/DBCB-AE001 | Name: Sword Ryzeal | Category: EFFECT MONSTER
[2025-03-21 20:13:52] ===================================================================================================
[2025-03-21 20:13:53] Searching passcode for https://yugipedia.com/wiki/DBCB-AE002
[2025-03-21 20:13:53] Passcode => Page downloaded. Parsing content
[2025-03-21 20:13:53] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:13:53] Passcode => Item: ATTRIBUTE | FIRE
[2025-03-21 20:13:53] Passcode => Item: TYPES | Thunder / Effect
[2025-03-21 20:13:53] Passcode => Item: LEVEL | 4
[2025-03-21 20:13:53] Passcode => Item: ATK  DEF | 1400 / 1600
[2025-03-21 20:13:53] Passcode => Item: PASSWORD | 72238166
[2025-03-21 20:13:53] Item => Setcode: DBCB-AE002 | URL: https://yugipedia.com/wiki/DBCB-AE002 | Name: Node Ryzeal | Category: EFFECT MONSTER
[2025-03-21 20:13:53] ===================================================================================================
[2025-03-21 20:13:54] Searching passcode for https://yugipedia.com/wiki/DBCB-AE003
[2025-03-21 20:13:54] Passcode => Page downloaded. Parsing content
[2025-03-21 20:13:54] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:13:54] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:13:54] Passcode => Item: TYPES | Pyro / Effect
[2025-03-21 20:13:54] Passcode => Item: LEVEL | 4
[2025-03-21 20:13:54] Passcode => Item: ATK  DEF | 1700 / 1000
[2025-03-21 20:13:54] Passcode => Item: PASSWORD | 08633261
[2025-03-21 20:13:54] Item => Setcode: DBCB-AE003 | URL: https://yugipedia.com/wiki/DBCB-AE003 | Name: Ice Ryzeal | Category: EFFECT MONSTER
[2025-03-21 20:13:54] ===================================================================================================
[2025-03-21 20:13:55] Searching passcode for https://yugipedia.com/wiki/DBCB-AE004
[2025-03-21 20:13:58] Passcode => Page downloaded. Parsing content
[2025-03-21 20:13:58] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:13:58] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:13:58] Passcode => Item: TYPES | Pyro / Effect
[2025-03-21 20:13:58] Passcode => Item: LEVEL | 4
[2025-03-21 20:13:58] Passcode => Item: ATK  DEF | 500 / 2000
[2025-03-21 20:13:58] Passcode => Item: PASSWORD | 34022970
[2025-03-21 20:13:58] Item => Setcode: DBCB-AE004 | URL: https://yugipedia.com/wiki/DBCB-AE004 | Name: Ext Ryzeal | Category: EFFECT MONSTER
[2025-03-21 20:13:58] ===================================================================================================
[2025-03-21 20:13:59] Searching passcode for https://yugipedia.com/wiki/DBCB-AE005
[2025-03-21 20:13:59] Passcode => Page downloaded. Parsing content
[2025-03-21 20:13:59] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:13:59] Passcode => Item: ATTRIBUTE | FIRE
[2025-03-21 20:13:59] Passcode => Item: TYPES | Thunder / Effect
[2025-03-21 20:13:59] Passcode => Item: LEVEL | 4
[2025-03-21 20:13:59] Passcode => Item: ATK  DEF | 1200 / 2400
[2025-03-21 20:13:59] Passcode => Item: PASSWORD | 61116514
[2025-03-21 20:13:59] Item => Setcode: DBCB-AE005 | URL: https://yugipedia.com/wiki/DBCB-AE005 | Name: Palm Ryzeal | Category: EFFECT MONSTER
[2025-03-21 20:13:59] ===================================================================================================
[2025-03-21 20:14:00] Searching passcode for https://yugipedia.com/wiki/DBCB-AE006
[2025-03-21 20:14:02] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:02] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:02] Passcode => Item: ATTRIBUTE | FIRE
[2025-03-21 20:14:02] Passcode => Item: TYPES | Thunder / Xyz / Effect
[2025-03-21 20:14:02] Passcode => Item: RANK | 4
[2025-03-21 20:14:02] Passcode => Item: ATK  DEF | 2500 / 2000
[2025-03-21 20:14:02] Passcode => Item: PASSWORD | 07511613
[2025-03-21 20:14:02] Item => Setcode: DBCB-AE006 | URL: https://yugipedia.com/wiki/DBCB-AE006 | Name: Ryzeal Duo Drive | Category: EFFECT XYZ MONSTER
[2025-03-21 20:14:02] ===================================================================================================
[2025-03-21 20:14:03] Searching passcode for https://yugipedia.com/wiki/DBCB-AE007
[2025-03-21 20:14:05] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:05] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:05] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:14:05] Passcode => Item: TYPES | Pyro / Xyz / Effect
[2025-03-21 20:14:05] Passcode => Item: RANK | 4
[2025-03-21 20:14:05] Passcode => Item: ATK  DEF | 3000 / 2500
[2025-03-21 20:14:05] Passcode => Item: PASSWORD | 34909328
[2025-03-21 20:14:05] Item => Setcode: DBCB-AE007 | URL: https://yugipedia.com/wiki/DBCB-AE007 | Name: Ryzeal Detonator | Category: EFFECT XYZ MONSTER
[2025-03-21 20:14:05] ===================================================================================================
[2025-03-21 20:14:06] Searching passcode for https://yugipedia.com/wiki/DBCB-AE008
[2025-03-21 20:14:07] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:07] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:14:07] Passcode => Item: PROPERTY | Quick-Play
[2025-03-21 20:14:07] Passcode => Item: PASSWORD | 60394026
[2025-03-21 20:14:07] Item => Setcode: DBCB-AE008 | URL: https://yugipedia.com/wiki/DBCB-AE008 | Name: Ryzeal Plugin | Category: QUICK-PLAY SPELL
[2025-03-21 20:14:07] ===================================================================================================
[2025-03-21 20:14:08] Searching passcode for https://yugipedia.com/wiki/DBCB-AE009
[2025-03-21 20:14:08] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:08] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:14:08] Passcode => Item: PROPERTY | Field
[2025-03-21 20:14:08] Passcode => Item: PASSWORD | 06798031
[2025-03-21 20:14:08] Item => Setcode: DBCB-AE009 | URL: https://yugipedia.com/wiki/DBCB-AE009 | Name: Ryzeal Cross | Category: FIELD SPELL
[2025-03-21 20:14:08] ===================================================================================================
[2025-03-21 20:14:09] Searching passcode for https://yugipedia.com/wiki/DBCB-AE010
[2025-03-21 20:14:10] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:10] Passcode => Item: CARD TYPE | Trap
[2025-03-21 20:14:10] Passcode => Item: PROPERTY | Normal
[2025-03-21 20:14:10] Passcode => Item: PASSWORD | 33787730
[2025-03-21 20:14:10] Item => Setcode: DBCB-AE010 | URL: https://yugipedia.com/wiki/DBCB-AE010 | Name: Ryzeal Plasma Hole | Category: NORMAL TRAP
[2025-03-21 20:14:10] ===================================================================================================
[2025-03-21 20:14:11] Searching passcode for https://yugipedia.com/wiki/DBCB-AE011
[2025-03-21 20:14:11] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:11] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:11] Passcode => Item: ATTRIBUTE | WATER
[2025-03-21 20:14:11] Passcode => Item: TYPES | Fairy / Xyz / Effect
[2025-03-21 20:14:11] Passcode => Item: RANK | 4
[2025-03-21 20:14:11] Passcode => Item: ATK  DEF | 2400 / 1200
[2025-03-21 20:14:11] Passcode => Item: PASSWORD | 94380860
[2025-03-21 20:14:11] Item => Setcode: DBCB-AE011 | URL: https://yugipedia.com/wiki/DBCB-AE011 | Name: Number 103: Ragnazero | Category: EFFECT XYZ MONSTER
[2025-03-21 20:14:11] ===================================================================================================
[2025-03-21 20:14:12] Searching passcode for https://yugipedia.com/wiki/DBCB-AE012
[2025-03-21 20:14:18] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:18] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:18] Passcode => Item: ATTRIBUTE | EARTH
[2025-03-21 20:14:18] Passcode => Item: TYPES | Rock / Xyz / Effect
[2025-03-21 20:14:18] Passcode => Item: RANK | 4
[2025-03-21 20:14:18] Passcode => Item: ATK  DEF | 2000 / 2000
[2025-03-21 20:14:18] Passcode => Item: PASSWORD | 63746411
[2025-03-21 20:14:19] Item => Setcode: DBCB-AE012 | URL: https://yugipedia.com/wiki/DBCB-AE012 | Name: Number 106: Giant Hand | Category: EFFECT XYZ MONSTER
[2025-03-21 20:14:19] ===================================================================================================
[2025-03-21 20:14:20] Searching passcode for https://yugipedia.com/wiki/DBCB-AE013
[2025-03-21 20:14:20] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:20] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:20] Passcode => Item: ATTRIBUTE | EARTH
[2025-03-21 20:14:20] Passcode => Item: TYPES | Plant / Xyz / Effect
[2025-03-21 20:14:20] Passcode => Item: RANK | 4
[2025-03-21 20:14:20] Passcode => Item: ATK  DEF | 300 / 2500
[2025-03-21 20:14:20] Passcode => Item: PASSWORD | 06511113
[2025-03-21 20:14:20] Item => Setcode: DBCB-AE013 | URL: https://yugipedia.com/wiki/DBCB-AE013 | Name: Traptrix Rafflesia | Category: EFFECT XYZ MONSTER
[2025-03-21 20:14:20] ===================================================================================================
[2025-03-21 20:14:21] Searching passcode for https://yugipedia.com/wiki/DBCB-AE014
[2025-03-21 20:14:23] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:23] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:23] Passcode => Item: ATTRIBUTE | EARTH
[2025-03-21 20:14:23] Passcode => Item: TYPES | Plant / Xyz / Effect
[2025-03-21 20:14:23] Passcode => Item: RANK | 4
[2025-03-21 20:14:23] Passcode => Item: ATK  DEF | 1900 / 2000
[2025-03-21 20:14:23] Passcode => Item: PASSWORD | 62967433
[2025-03-21 20:14:23] Item => Setcode: DBCB-AE014 | URL: https://yugipedia.com/wiki/DBCB-AE014 | Name: Baromet the Sacred Sheep Shrub | Category: EFFECT XYZ MONSTER
[2025-03-21 20:14:23] ===================================================================================================
[2025-03-21 20:14:24] Searching passcode for https://yugipedia.com/wiki/DBCB-AE015
[2025-03-21 20:14:26] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:26] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:26] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:14:26] Passcode => Item: TYPES | Cyberse / Effect
[2025-03-21 20:14:26] Passcode => Item: LEVEL | 3
[2025-03-21 20:14:26] Passcode => Item: ATK  DEF | 1200 / 300
[2025-03-21 20:14:26] Passcode => Item: PASSWORD | 69272449
[2025-03-21 20:14:26] Item => Setcode: DBCB-AE015 | URL: https://yugipedia.com/wiki/DBCB-AE015 | Name: Maliss <P> White Rabbit | Category: EFFECT MONSTER
[2025-03-21 20:14:26] ===================================================================================================
[2025-03-21 20:14:27] Searching passcode for https://yugipedia.com/wiki/DBCB-AE016
[2025-03-21 20:14:27] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:27] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:27] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:14:27] Passcode => Item: TYPES | Cyberse / Effect
[2025-03-21 20:14:27] Passcode => Item: LEVEL | 3
[2025-03-21 20:14:27] Passcode => Item: ATK  DEF | 1500 / 300
[2025-03-21 20:14:27] Passcode => Item: PASSWORD | 96676583
[2025-03-21 20:14:27] Item => Setcode: DBCB-AE016 | URL: https://yugipedia.com/wiki/DBCB-AE016 | Name: Maliss <P> Chessy Cat | Category: EFFECT MONSTER
[2025-03-21 20:14:27] ===================================================================================================
[2025-03-21 20:14:28] Searching passcode for https://yugipedia.com/wiki/DBCB-AE017
[2025-03-21 20:14:30] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:30] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:30] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:14:30] Passcode => Item: TYPES | Cyberse / Effect
[2025-03-21 20:14:30] Passcode => Item: LEVEL | 3
[2025-03-21 20:14:30] Passcode => Item: ATK  DEF | 900 / 300
[2025-03-21 20:14:30] Passcode => Item: PASSWORD | 32061192
[2025-03-21 20:14:30] Item => Setcode: DBCB-AE017 | URL: https://yugipedia.com/wiki/DBCB-AE017 | Name: Maliss <P> Dormouse | Category: EFFECT MONSTER
[2025-03-21 20:14:30] ===================================================================================================
[2025-03-21 20:14:31] Searching passcode for https://yugipedia.com/wiki/DBCB-AE018
[2025-03-21 20:14:34] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:34] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:34] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:14:34] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-03-21 20:14:34] Passcode => Item: LINK ARROWS | Middle-Left
Bottom-Center
Middle-Right
[2025-03-21 20:14:34] Passcode => Item: ATK   LINK | 2300  / 3
[2025-03-21 20:14:34] Passcode => Item: PASSWORD | 68059897
[2025-03-21 20:14:34] Item => Setcode: DBCB-AE018 | URL: https://yugipedia.com/wiki/DBCB-AE018 | Name: Maliss <Q> Red Ransom | Category: EFFECT LINK MONSTER
[2025-03-21 20:14:34] ===================================================================================================
[2025-03-21 20:14:35] Searching passcode for https://yugipedia.com/wiki/DBCB-AE019
[2025-03-21 20:14:36] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:36] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:36] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:14:36] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-03-21 20:14:36] Passcode => Item: LINK ARROWS | Middle-Left
Middle-Right
Top-Center
[2025-03-21 20:14:36] Passcode => Item: ATK   LINK | 2300  / 3
[2025-03-21 20:14:36] Passcode => Item: PASSWORD | 95454996
[2025-03-21 20:14:36] Item => Setcode: DBCB-AE019 | URL: https://yugipedia.com/wiki/DBCB-AE019 | Name: Maliss <Q> White Binder | Category: EFFECT LINK MONSTER
[2025-03-21 20:14:36] ===================================================================================================
[2025-03-21 20:14:37] Searching passcode for https://yugipedia.com/wiki/DBCB-AE020
[2025-03-21 20:14:39] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:39] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:39] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:14:39] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-03-21 20:14:39] Passcode => Item: LINK ARROWS | Bottom-Left
Top-Center
Bottom-Right
[2025-03-21 20:14:39] Passcode => Item: ATK   LINK | 2500  / 3
[2025-03-21 20:14:39] Passcode => Item: PASSWORD | 21848500
[2025-03-21 20:14:39] Item => Setcode: DBCB-AE020 | URL: https://yugipedia.com/wiki/DBCB-AE020 | Name: Maliss <Q> Hearts Crypter | Category: EFFECT LINK MONSTER
[2025-03-21 20:14:39] ===================================================================================================
[2025-03-21 20:14:40] Searching passcode for https://yugipedia.com/wiki/DBCB-AE021
[2025-03-21 20:14:42] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:42] Passcode => Item: OTHER NAMES | MⱯLICE IN UNDERLAND
[2025-03-21 20:14:42] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:14:42] Passcode => Item: PROPERTY | Field
[2025-03-21 20:14:42] Passcode => Item: PASSWORD | 68337209
[2025-03-21 20:14:42] Item => Setcode: DBCB-AE021 | URL: https://yugipedia.com/wiki/DBCB-AE021 | Name: Maliss in Underground | Category: FIELD SPELL
[2025-03-21 20:14:42] ===================================================================================================
[2025-03-21 20:14:43] Searching passcode for https://yugipedia.com/wiki/DBCB-AE022
[2025-03-21 20:14:45] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:45] Passcode => Item: CARD TYPE | Trap
[2025-03-21 20:14:45] Passcode => Item: PROPERTY | Normal
[2025-03-21 20:14:45] Passcode => Item: PASSWORD | 94722358
[2025-03-21 20:14:45] Item => Setcode: DBCB-AE022 | URL: https://yugipedia.com/wiki/DBCB-AE022 | Name: Maliss <C> MTP-07 | Category: NORMAL TRAP
[2025-03-21 20:14:45] ===================================================================================================
[2025-03-21 20:14:46] Searching passcode for https://yugipedia.com/wiki/DBCB-AE023
[2025-03-21 20:14:46] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:46] Passcode => Item: CARD TYPE | Trap
[2025-03-21 20:14:46] Passcode => Item: PROPERTY | Normal
[2025-03-21 20:14:46] Passcode => Item: PASSWORD | 20726052
[2025-03-21 20:14:46] Item => Setcode: DBCB-AE023 | URL: https://yugipedia.com/wiki/DBCB-AE023 | Name: Maliss <C> GWC-06 | Category: NORMAL TRAP
[2025-03-21 20:14:46] ===================================================================================================
[2025-03-21 20:14:47] Searching passcode for https://yugipedia.com/wiki/DBCB-AE024
[2025-03-21 20:14:50] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:50] Passcode => Item: CARD TYPE | Trap
[2025-03-21 20:14:50] Passcode => Item: PROPERTY | Normal
[2025-03-21 20:14:50] Passcode => Item: PASSWORD | 57111661
[2025-03-21 20:14:50] Item => Setcode: DBCB-AE024 | URL: https://yugipedia.com/wiki/DBCB-AE024 | Name: Maliss <C> TB-11 | Category: NORMAL TRAP
[2025-03-21 20:14:50] ===================================================================================================
[2025-03-21 20:14:51] Searching passcode for https://yugipedia.com/wiki/DBCB-AE025
[2025-03-21 20:14:54] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:54] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:54] Passcode => Item: ATTRIBUTE | EARTH
[2025-03-21 20:14:54] Passcode => Item: TYPES | Cyberse / Effect
[2025-03-21 20:14:54] Passcode => Item: LEVEL | 1
[2025-03-21 20:14:54] Passcode => Item: ATK  DEF | 0 / 2100
[2025-03-21 20:14:54] Passcode => Item: PASSWORD | 18789533
[2025-03-21 20:14:54] Item => Setcode: DBCB-AE025 | URL: https://yugipedia.com/wiki/DBCB-AE025 | Name: Dotscaper | Category: EFFECT MONSTER
[2025-03-21 20:14:54] ===================================================================================================
[2025-03-21 20:14:55] Searching passcode for https://yugipedia.com/wiki/DBCB-AE026
[2025-03-21 20:14:57] Passcode => Page downloaded. Parsing content
[2025-03-21 20:14:57] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:14:57] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:14:57] Passcode => Item: TYPES | Beast / Effect
[2025-03-21 20:14:57] Passcode => Item: LEVEL | 4
[2025-03-21 20:14:57] Passcode => Item: ATK  DEF | 1700 / 300
[2025-03-21 20:14:57] Passcode => Item: PASSWORD | 92998610
[2025-03-21 20:14:57] Item => Setcode: DBCB-AE026 | URL: https://yugipedia.com/wiki/DBCB-AE026 | Name: Aloof Lupine | Category: EFFECT MONSTER
[2025-03-21 20:14:57] ===================================================================================================
[2025-03-21 20:14:58] Searching passcode for https://yugipedia.com/wiki/DBCB-AE027
[2025-03-21 20:15:00] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:00] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:00] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:15:00] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-03-21 20:15:00] Passcode => Item: LINK ARROWS | Top-Left
Top-Right
Bottom-Left
Bottom-Right
[2025-03-21 20:15:00] Passcode => Item: ATK   LINK | 3000  / 4
[2025-03-21 20:15:00] Passcode => Item: PASSWORD | 66403530
[2025-03-21 20:15:00] Item => Setcode: DBCB-AE027 | URL: https://yugipedia.com/wiki/DBCB-AE027 | Name: Topologic Zeroboros | Category: EFFECT LINK MONSTER
[2025-03-21 20:15:00] ===================================================================================================
[2025-03-21 20:15:01] Searching passcode for https://yugipedia.com/wiki/DBCB-AE028
[2025-03-21 20:15:05] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:05] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:05] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:15:05] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-03-21 20:15:05] Passcode => Item: LINK ARROWS | Top-Center
Bottom-Left
Bottom-Center
Bottom-Right
[2025-03-21 20:15:05] Passcode => Item: ATK   LINK | 3000  / 4
[2025-03-21 20:15:05] Passcode => Item: PASSWORD | 05821478
[2025-03-21 20:15:05] Item => Setcode: DBCB-AE028 | URL: https://yugipedia.com/wiki/DBCB-AE028 | Name: Topologic Bomber Dragon | Category: EFFECT LINK MONSTER
[2025-03-21 20:15:05] ===================================================================================================
[2025-03-21 20:15:06] Searching passcode for https://yugipedia.com/wiki/DBCB-AE029
[2025-03-21 20:15:10] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:10] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:10] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:15:10] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-03-21 20:15:10] Passcode => Item: LINK ARROWS | Bottom-Left
Top-Center
Bottom-Right
[2025-03-21 20:15:10] Passcode => Item: ATK   LINK | 2500  / 3
[2025-03-21 20:15:10] Passcode => Item: PASSWORD | 72529749
[2025-03-21 20:15:10] Item => Setcode: DBCB-AE029 | URL: https://yugipedia.com/wiki/DBCB-AE029 | Name: Topologic Trisbaena | Category: EFFECT LINK MONSTER
[2025-03-21 20:15:10] ===================================================================================================
[2025-03-21 20:15:11] Searching passcode for https://yugipedia.com/wiki/DBCB-AE030
[2025-03-21 20:15:13] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:13] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:15:13] Passcode => Item: PROPERTY | Quick-Play
[2025-03-21 20:15:13] Passcode => Item: PASSWORD | 43839002
[2025-03-21 20:15:13] Item => Setcode: DBCB-AE030 | URL: https://yugipedia.com/wiki/DBCB-AE030 | Name: Cynet Backdoor | Category: QUICK-PLAY SPELL
[2025-03-21 20:15:13] ===================================================================================================
[2025-03-21 20:15:14] Searching passcode for https://yugipedia.com/wiki/DBCB-AE031
[2025-03-21 20:15:16] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:16] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:16] Passcode => Item: ATTRIBUTE | EARTH
[2025-03-21 20:15:16] Passcode => Item: TYPES | Dinosaur / Effect
[2025-03-21 20:15:16] Passcode => Item: LEVEL | 10
[2025-03-21 20:15:16] Passcode => Item: ATK  DEF | 3000 / 1200
[2025-03-21 20:15:16] Passcode => Item: PASSWORD | 93509766
[2025-03-21 20:15:16] Item => Setcode: DBCB-AE031 | URL: https://yugipedia.com/wiki/DBCB-AE031 | Name: Kyoro Ryu-Ge Kaiva | Category: EFFECT MONSTER
[2025-03-21 20:15:16] ===================================================================================================
[2025-03-21 20:15:17] Searching passcode for https://yugipedia.com/wiki/DBCB-AE032
[2025-03-21 20:15:19] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:19] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:19] Passcode => Item: ATTRIBUTE | WATER
[2025-03-21 20:15:19] Passcode => Item: TYPES | Sea Serpent / Effect
[2025-03-21 20:15:19] Passcode => Item: LEVEL | 10
[2025-03-21 20:15:19] Passcode => Item: ATK  DEF | 3000 / 2000
[2025-03-21 20:15:19] Passcode => Item: PASSWORD | 20904475
[2025-03-21 20:15:19] Item => Setcode: DBCB-AE032 | URL: https://yugipedia.com/wiki/DBCB-AE032 | Name: Kairo Ryu-Ge Emva | Category: EFFECT MONSTER
[2025-03-21 20:15:19] ===================================================================================================
[2025-03-21 20:15:20] Searching passcode for https://yugipedia.com/wiki/DBCB-AE033
[2025-03-21 20:15:22] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:22] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:22] Passcode => Item: ATTRIBUTE | WIND
[2025-03-21 20:15:22] Passcode => Item: TYPES | Wyrm / Effect
[2025-03-21 20:15:22] Passcode => Item: LEVEL | 10
[2025-03-21 20:15:22] Passcode => Item: ATK  DEF | 3000 / 1500
[2025-03-21 20:15:22] Passcode => Item: PASSWORD | 56499179
[2025-03-21 20:15:22] Item => Setcode: DBCB-AE033 | URL: https://yugipedia.com/wiki/DBCB-AE033 | Name: Genro Ryu-Ge Hakva | Category: EFFECT MONSTER
[2025-03-21 20:15:22] ===================================================================================================
[2025-03-21 20:15:23] Searching passcode for https://yugipedia.com/wiki/DBCB-AE034
[2025-03-21 20:15:25] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:25] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:25] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:15:25] Passcode => Item: TYPES | Dragon / Ritual / Pendulum / Effect
[2025-03-21 20:15:25] Passcode => Item: LEVEL | 10
[2025-03-21 20:15:25] Passcode => Item: PENDULUM SCALE | 0
[2025-03-21 20:15:25] Passcode => Item: ATK  DEF | 3500 / 2500
[2025-03-21 20:15:25] Passcode => Item: PASSWORD | 92487128
[2025-03-21 20:15:25] Item => Setcode: DBCB-AE034 | URL: https://yugipedia.com/wiki/DBCB-AE034 | Name: Sosei Ryu-Ge Mistva | Category: EFFECT RITUAL PENDULUM MONSTER
[2025-03-21 20:15:25] ===================================================================================================
[2025-03-21 20:15:26] Searching passcode for https://yugipedia.com/wiki/DBCB-AE035
[2025-03-21 20:15:28] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:28] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:15:28] Passcode => Item: PROPERTY | Quick-Play
[2025-03-21 20:15:28] Passcode => Item: PASSWORD | 29882827
[2025-03-21 20:15:28] Item => Setcode: DBCB-AE035 | URL: https://yugipedia.com/wiki/DBCB-AE035 | Name: Ryu-Ge Rising | Category: QUICK-PLAY SPELL
[2025-03-21 20:15:28] ===================================================================================================
[2025-03-21 20:15:29] Searching passcode for https://yugipedia.com/wiki/DBCB-AE036
[2025-03-21 20:15:30] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:30] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:15:30] Passcode => Item: PROPERTY | Field
[2025-03-21 20:15:30] Passcode => Item: PASSWORD | 55276522
[2025-03-21 20:15:30] Item => Setcode: DBCB-AE036 | URL: https://yugipedia.com/wiki/DBCB-AE036 | Name: Ryu-Ge War Zone | Category: FIELD SPELL
[2025-03-21 20:15:30] ===================================================================================================
[2025-03-21 20:15:31] Searching passcode for https://yugipedia.com/wiki/DBCB-AE037
[2025-03-21 20:15:31] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:31] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:15:31] Passcode => Item: PROPERTY | Continuous
[2025-03-21 20:15:31] Passcode => Item: PASSWORD | 82661630
[2025-03-21 20:15:31] Item => Setcode: DBCB-AE037 | URL: https://yugipedia.com/wiki/DBCB-AE037 | Name: Ryu-Ge Realm - Dino Domains | Category: CONTINUOUS SPELL
[2025-03-21 20:15:31] ===================================================================================================
[2025-03-21 20:15:32] Searching passcode for https://yugipedia.com/wiki/DBCB-AE038
[2025-03-21 20:15:34] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:34] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:15:34] Passcode => Item: PROPERTY | Continuous
[2025-03-21 20:15:34] Passcode => Item: PASSWORD | 28669235
[2025-03-21 20:15:34] Item => Setcode: DBCB-AE038 | URL: https://yugipedia.com/wiki/DBCB-AE038 | Name: Ryu-Ge Realm - Sea Spires | Category: CONTINUOUS SPELL
[2025-03-21 20:15:34] ===================================================================================================
[2025-03-21 20:15:35] Searching passcode for https://yugipedia.com/wiki/DBCB-AE039
[2025-03-21 20:15:36] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:36] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:15:36] Passcode => Item: PROPERTY | Continuous
[2025-03-21 20:15:36] Passcode => Item: PASSWORD | 55154344
[2025-03-21 20:15:36] Item => Setcode: DBCB-AE039 | URL: https://yugipedia.com/wiki/DBCB-AE039 | Name: Ryu-Ge Realm - Wyrm Winds | Category: CONTINUOUS SPELL
[2025-03-21 20:15:36] ===================================================================================================
[2025-03-21 20:15:37] Searching passcode for https://yugipedia.com/wiki/DBCB-AE040
[2025-03-21 20:15:40] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:40] Passcode => Item: CARD TYPE | Trap
[2025-03-21 20:15:40] Passcode => Item: PROPERTY | Normal
[2025-03-21 20:15:40] Passcode => Item: PASSWORD | 81549048
[2025-03-21 20:15:40] Item => Setcode: DBCB-AE040 | URL: https://yugipedia.com/wiki/DBCB-AE040 | Name: Ryu-Ge Rivalry | Category: NORMAL TRAP
[2025-03-21 20:15:40] ===================================================================================================
[2025-03-21 20:15:41] Searching passcode for https://yugipedia.com/wiki/DBCB-AE041
[2025-03-21 20:15:41] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:41] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:41] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:15:41] Passcode => Item: TYPES | Fairy / Effect
[2025-03-21 20:15:41] Passcode => Item: LEVEL | 4
[2025-03-21 20:15:41] Passcode => Item: ATK  DEF | 1400 / 1000
[2025-03-21 20:15:41] Passcode => Item: PASSWORD | 23401839
[2025-03-21 20:15:41] Item => Setcode: DBCB-AE041 | URL: https://yugipedia.com/wiki/DBCB-AE041 | Name: Senju of the Thousand Hands | Category: EFFECT MONSTER
[2025-03-21 20:15:41] ===================================================================================================
[2025-03-21 20:15:42] Searching passcode for https://yugipedia.com/wiki/DBCB-AE042
[2025-03-21 20:15:46] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:46] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:46] Passcode => Item: ATTRIBUTE | EARTH
[2025-03-21 20:15:46] Passcode => Item: TYPES | Machine / Effect
[2025-03-21 20:15:46] Passcode => Item: LEVEL | 4
[2025-03-21 20:15:46] Passcode => Item: ATK  DEF | 1000 / 1000
[2025-03-21 20:15:46] Passcode => Item: PASSWORD | 97526666
[2025-03-21 20:15:46] Item => Setcode: DBCB-AE042 | URL: https://yugipedia.com/wiki/DBCB-AE042 | Name: Planet Pathfinder | Category: EFFECT MONSTER
[2025-03-21 20:15:46] ===================================================================================================
[2025-03-21 20:15:47] Searching passcode for https://yugipedia.com/wiki/DBCB-AE043
[2025-03-21 20:15:47] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:47] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:47] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:15:47] Passcode => Item: TYPES | Wyrm / Effect
[2025-03-21 20:15:47] Passcode => Item: LEVEL | 11
[2025-03-21 20:15:47] Passcode => Item: ATK  DEF | 2500 / 3000
[2025-03-21 20:15:47] Passcode => Item: PASSWORD | 06728559
[2025-03-21 20:15:47] Item => Setcode: DBCB-AE043 | URL: https://yugipedia.com/wiki/DBCB-AE043 | Name: Archnemeses Protos | Category: EFFECT MONSTER
[2025-03-21 20:15:47] ===================================================================================================
[2025-03-21 20:15:48] Searching passcode for https://yugipedia.com/wiki/DBCB-AE044
[2025-03-21 20:15:51] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:51] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:51] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:15:51] Passcode => Item: TYPES | Machine / Xyz / Effect
[2025-03-21 20:15:51] Passcode => Item: RANK | 10
[2025-03-21 20:15:51] Passcode => Item: ATK  DEF | 5000 / 2000
[2025-03-21 20:15:51] Passcode => Item: PASSWORD | 66523544
[2025-03-21 20:15:51] Item => Setcode: DBCB-AE044 | URL: https://yugipedia.com/wiki/DBCB-AE044 | Name: Superdimensional Robot Galaxy Destroyer | Category: EFFECT XYZ MONSTER
[2025-03-21 20:15:51] ===================================================================================================
[2025-03-21 20:15:52] Searching passcode for https://yugipedia.com/wiki/DBCB-AE045
[2025-03-21 20:15:54] Passcode => Page downloaded. Parsing content
[2025-03-21 20:15:54] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:15:54] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:15:54] Passcode => Item: TYPES | Cyberse / Link / Effect
[2025-03-21 20:15:54] Passcode => Item: LINK ARROWS | Middle-Left
Bottom-Center
Middle-Right
[2025-03-21 20:15:54] Passcode => Item: ATK   LINK | 3500  / 3
[2025-03-21 20:15:54] Passcode => Item: PASSWORD | 57282724
[2025-03-21 20:15:54] Item => Setcode: DBCB-AE045 | URL: https://yugipedia.com/wiki/DBCB-AE045 | Name: World Gears of Theurlogical Demiurgy | Category: EFFECT LINK MONSTER
[2025-03-21 20:15:54] ===================================================================================================
[2025-03-21 20:15:55] Searching passcode for https://yugipedia.com/wiki/DBCB-AE046
[2025-03-21 20:16:01] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:01] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:01] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:16:01] Passcode => Item: TYPES | Warrior / Effect
[2025-03-21 20:16:01] Passcode => Item: LEVEL | 4
[2025-03-21 20:16:01] Passcode => Item: ATK  DEF | 2100 / 0
[2025-03-21 20:16:01] Passcode => Item: PASSWORD | 65367484
[2025-03-21 20:16:01] Item => Setcode: DBCB-AE046 | URL: https://yugipedia.com/wiki/DBCB-AE046 | Name: Photon Thrasher | Category: EFFECT MONSTER
[2025-03-21 20:16:01] ===================================================================================================
[2025-03-21 20:16:02] Searching passcode for https://yugipedia.com/wiki/DBCB-AE047
[2025-03-21 20:16:05] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:05] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:05] Passcode => Item: ATTRIBUTE | EARTH
[2025-03-21 20:16:05] Passcode => Item: TYPES | Warrior / Effect
[2025-03-21 20:16:05] Passcode => Item: LEVEL | 4
[2025-03-21 20:16:05] Passcode => Item: ATK  DEF | 1000 / 1000
[2025-03-21 20:16:05] Passcode => Item: PASSWORD | 34143852
[2025-03-21 20:16:05] Item => Setcode: DBCB-AE047 | URL: https://yugipedia.com/wiki/DBCB-AE047 | Name: Heroic Challenger - Extra Sword | Category: EFFECT MONSTER
[2025-03-21 20:16:05] ===================================================================================================
[2025-03-21 20:16:06] Searching passcode for https://yugipedia.com/wiki/DBCB-AE048
[2025-03-21 20:16:07] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:07] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:07] Passcode => Item: ATTRIBUTE | EARTH
[2025-03-21 20:16:07] Passcode => Item: TYPES | Spellcaster / Effect
[2025-03-21 20:16:07] Passcode => Item: LEVEL | 4
[2025-03-21 20:16:07] Passcode => Item: ATK  DEF | 1600 / 1000
[2025-03-21 20:16:07] Passcode => Item: PASSWORD | 24610207
[2025-03-21 20:16:07] Item => Setcode: DBCB-AE048 | URL: https://yugipedia.com/wiki/DBCB-AE048 | Name: Star Drawing | Category: EFFECT MONSTER
[2025-03-21 20:16:07] ===================================================================================================
[2025-03-21 20:16:08] Searching passcode for https://yugipedia.com/wiki/DBCB-AE049
[2025-03-21 20:16:11] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:11] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:11] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:16:11] Passcode => Item: TYPES | Fiend / Spirit / Effect
[2025-03-21 20:16:11] Passcode => Item: LEVEL | 4
[2025-03-21 20:16:11] Passcode => Item: ATK  DEF | 800 / 1800
[2025-03-21 20:16:11] Passcode => Item: PASSWORD | 16889337
[2025-03-21 20:16:11] Item => Setcode: DBCB-AE049 | URL: https://yugipedia.com/wiki/DBCB-AE049 | Name: Aratama | Category: SPIRIT MONSTER
[2025-03-21 20:16:11] ===================================================================================================
[2025-03-21 20:16:12] Searching passcode for https://yugipedia.com/wiki/DBCB-AE050
[2025-03-21 20:16:14] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:14] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:14] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:16:14] Passcode => Item: TYPES | Fairy / Spirit / Effect
[2025-03-21 20:16:14] Passcode => Item: LEVEL | 4
[2025-03-21 20:16:14] Passcode => Item: ATK  DEF | 400 / 900
[2025-03-21 20:16:14] Passcode => Item: PASSWORD | 67972302
[2025-03-21 20:16:14] Item => Setcode: DBCB-AE050 | URL: https://yugipedia.com/wiki/DBCB-AE050 | Name: Sakitama | Category: SPIRIT MONSTER
[2025-03-21 20:16:14] ===================================================================================================
[2025-03-21 20:16:16] Searching passcode for https://yugipedia.com/wiki/DBCB-AE051
[2025-03-21 20:16:20] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:20] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:20] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:16:20] Passcode => Item: TYPES | Dragon / Pendulum / Effect
[2025-03-21 20:16:20] Passcode => Item: LEVEL | 8
[2025-03-21 20:16:20] Passcode => Item: PENDULUM SCALE | 0
[2025-03-21 20:16:20] Passcode => Item: ATK  DEF | 3000 / 2500
[2025-03-21 20:16:20] Passcode => Item: PASSWORD | 21770839
[2025-03-21 20:16:20] Item => Setcode: DBCB-AE051 | URL: https://yugipedia.com/wiki/DBCB-AE051 | Name: Odd-Eyes Phantasma Dragon | Category: EFFECT PENDULUM MONSTER
[2025-03-21 20:16:20] ===================================================================================================
[2025-03-21 20:16:21] Searching passcode for https://yugipedia.com/wiki/DBCB-AE052
[2025-03-21 20:16:21] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:21] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:21] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:16:21] Passcode => Item: TYPES | Cyberse / Effect
[2025-03-21 20:16:21] Passcode => Item: LEVEL | 4
[2025-03-21 20:16:21] Passcode => Item: ATK  DEF | 100 / 2000
[2025-03-21 20:16:21] Passcode => Item: PASSWORD | 13090893
[2025-03-21 20:16:21] Item => Setcode: DBCB-AE052 | URL: https://yugipedia.com/wiki/DBCB-AE052 | Name: Grid Sweeper | Category: EFFECT MONSTER
[2025-03-21 20:16:21] ===================================================================================================
[2025-03-21 20:16:22] Searching passcode for https://yugipedia.com/wiki/DBCB-AE053
[2025-03-21 20:16:24] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:24] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:24] Passcode => Item: ATTRIBUTE | DARK
[2025-03-21 20:16:24] Passcode => Item: TYPES | Cyberse / Effect
[2025-03-21 20:16:24] Passcode => Item: LEVEL | 2
[2025-03-21 20:16:24] Passcode => Item: ATK  DEF | 500 / 0
[2025-03-21 20:16:24] Passcode => Item: PASSWORD | 29374928
[2025-03-21 20:16:24] Item => Setcode: DBCB-AE053 | URL: https://yugipedia.com/wiki/DBCB-AE053 | Name: Armored Bitron | Category: EFFECT MONSTER
[2025-03-21 20:16:24] ===================================================================================================
[2025-03-21 20:16:25] Searching passcode for https://yugipedia.com/wiki/DBCB-AE054
[2025-03-21 20:16:25] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:25] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:25] Passcode => Item: ATTRIBUTE | WATER
[2025-03-21 20:16:25] Passcode => Item: TYPES | Cyberse / Effect
[2025-03-21 20:16:25] Passcode => Item: LEVEL | 5
[2025-03-21 20:16:25] Passcode => Item: ATK  DEF | 1500 / 1500
[2025-03-21 20:16:25] Passcode => Item: PASSWORD | 56161953
[2025-03-21 20:16:25] Item => Setcode: DBCB-AE054 | URL: https://yugipedia.com/wiki/DBCB-AE054 | Name: Scrypton | Category: EFFECT MONSTER
[2025-03-21 20:16:25] ===================================================================================================
[2025-03-21 20:16:26] Searching passcode for https://yugipedia.com/wiki/DBCB-AE055
[2025-03-21 20:16:29] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:29] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:29] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:16:29] Passcode => Item: TYPES | Cyberse / Effect
[2025-03-21 20:16:29] Passcode => Item: LEVEL | 4
[2025-03-21 20:16:29] Passcode => Item: ATK  DEF | 1100 / 1100
[2025-03-21 20:16:29] Passcode => Item: PASSWORD | 16684346
[2025-03-21 20:16:29] Item => Setcode: DBCB-AE055 | URL: https://yugipedia.com/wiki/DBCB-AE055 | Name: Proxy Horse | Category: EFFECT MONSTER
[2025-03-21 20:16:29] ===================================================================================================
[2025-03-21 20:16:30] Searching passcode for https://yugipedia.com/wiki/DBCB-AE056
[2025-03-21 20:16:33] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:33] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:33] Passcode => Item: ATTRIBUTE | LIGHT
[2025-03-21 20:16:33] Passcode => Item: TYPES | Cyberse / Effect
[2025-03-21 20:16:33] Passcode => Item: LEVEL | 5
[2025-03-21 20:16:33] Passcode => Item: ATK  DEF | 2300 / 500
[2025-03-21 20:16:33] Passcode => Item: PASSWORD | 70950698
[2025-03-21 20:16:33] Item => Setcode: DBCB-AE056 | URL: https://yugipedia.com/wiki/DBCB-AE056 | Name: Boot Staggered | Category: EFFECT MONSTER
[2025-03-21 20:16:33] ===================================================================================================
[2025-03-21 20:16:34] Searching passcode for https://yugipedia.com/wiki/DBCB-AE057
[2025-03-21 20:16:34] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:34] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:34] Passcode => Item: ATTRIBUTE | EARTH
[2025-03-21 20:16:34] Passcode => Item: TYPES | Machine / Xyz / Effect
[2025-03-21 20:16:34] Passcode => Item: RANK | 5
[2025-03-21 20:16:34] Passcode => Item: ATK  DEF | 2500 / 2100
[2025-03-21 20:16:34] Passcode => Item: PASSWORD | 39317553
[2025-03-21 20:16:34] Item => Setcode: DBCB-AE057 | URL: https://yugipedia.com/wiki/DBCB-AE057 | Name: Drill Driver Vespenato | Category: EFFECT XYZ MONSTER
[2025-03-21 20:16:34] ===================================================================================================
[2025-03-21 20:16:35] Searching passcode for https://yugipedia.com/wiki/DBCB-AE058
[2025-03-21 20:16:37] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:37] Passcode => Item: CARD TYPE | Monster
[2025-03-21 20:16:37] Passcode => Item: ATTRIBUTE | WATER
[2025-03-21 20:16:37] Passcode => Item: TYPES | Reptile / Link / Effect
[2025-03-21 20:16:37] Passcode => Item: LINK ARROWS | Bottom-Center
Middle-Right
[2025-03-21 20:16:37] Passcode => Item: ATK   LINK | 800  / 2
[2025-03-21 20:16:37] Passcode => Item: PASSWORD | 09763474
[2025-03-21 20:16:37] Item => Setcode: DBCB-AE058 | URL: https://yugipedia.com/wiki/DBCB-AE058 | Name: Haggard Lizardose | Category: EFFECT LINK MONSTER
[2025-03-21 20:16:37] ===================================================================================================
[2025-03-21 20:16:38] Searching passcode for https://yugipedia.com/wiki/DBCB-AE059
[2025-03-21 20:16:39] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:39] Passcode => Item: CARD TYPE | Spell
[2025-03-21 20:16:39] Passcode => Item: PROPERTY | Normal
[2025-03-21 20:16:39] Passcode => Item: PASSWORD | 72355441
[2025-03-21 20:16:39] Item => Setcode: DBCB-AE059 | URL: https://yugipedia.com/wiki/DBCB-AE059 | Name: Xyz Gift | Category: NORMAL SPELL
[2025-03-21 20:16:39] ===================================================================================================
[2025-03-21 20:16:40] Searching passcode for https://yugipedia.com/wiki/DBCB-AE060
[2025-03-21 20:16:40] Passcode => Page downloaded. Parsing content
[2025-03-21 20:16:40] Passcode => Item: CARD TYPE | Trap
[2025-03-21 20:16:40] Passcode => Item: PROPERTY | Normal
[2025-03-21 20:16:40] Passcode => Item: PASSWORD | 26708437
[2025-03-21 20:16:40] Item => Setcode: DBCB-AE060 | URL: https://yugipedia.com/wiki/DBCB-AE060 | Name: Xyz Reborn | Category: NORMAL TRAP
[2025-03-21 20:16:40] ===================================================================================================
[2025-03-21 20:16:41] Creating output json file for set 'DBCB-AE' => output/AE_DBCB-AE.json
[2025-03-21 20:16:41] Saving Card List to JSON file => output/AE_DBCB-AE.json
[2025-03-21 20:16:41] Successfully created json file.
[2025-03-21 20:16:41] ===================================================================================================
[2025-03-21 20:16:43] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:16:43] Skipped : Set 'CR07-AE' is still unreleased. Release date: 2025-04-12
[2025-03-21 20:16:43] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:16:43] Skipped : Set 'ALIN-AE' is still unreleased. Release date: 2025-05-10
[2025-03-21 20:16:43] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:16:43] Skipped : Set 'TT02-AEB' is still unreleased. Release date: 2025-05-24
[2025-03-21 20:16:43] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:16:43] Skipped : Set 'TT02-AEA' is still unreleased. Release date: 2025-05-24
[2025-03-21 20:16:43] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:16:43] Skipped : Set 'CR08-AE' is still unreleased. Release date: 2025-06-14
[2025-03-21 20:16:43] Parsing Set 'Name' and 'Link'..
[2025-03-21 20:16:43] Skipped : Set 'DUAD-AE' is still unreleased. Release date: 2025-07-19
[2025-03-21 20:16:44] Banlist => Content exist
[2025-03-21 20:16:44] Banlist => Main element exist
[2025-03-21 20:16:44] Banlist => Main table exist. Table count: 3
[2025-03-21 20:16:44] Banlist => Generate banlist with restriction of : 0
[2025-03-21 20:16:44] Banlist => Main table body exist
[2025-03-21 20:16:44] Banlist => Element list of Card names found
[2025-03-21 20:16:44] Banlist => Item: ('Amazoness Archer', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Cannon Soldier', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Cannon Soldier', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Cyber Jar', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Cyber Jar', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Fiber Jar', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Fiber Jar', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Magical Scientist', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Magical Scientist', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Butterfly Dagger - Elma', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Butterfly Dagger - Elma', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Card of Safe Return', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Card of Safe Return', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Cold Wave', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Cold Wave', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Confiscation', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Confiscation', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Delinquent Duo', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Delinquent Duo', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Dimension Fusion', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Dimension Fusion', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Giant Trunade', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Giant Trunade', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Heavy Storm', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Heavy Storm', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Last Will', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Last Will', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Mass Driver', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Mass Driver', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Metamorphosis', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Metamorphosis', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Mirage of Nightmare', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Mirage of Nightmare', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Painful Choice', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Painful Choice', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Pot of Greed', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Pot of Greed', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Premature Burial', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Premature Burial', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Smoke Grenade of the Thief', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Smoke Grenade of the Thief', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Snatch Steal', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Snatch Steal', 0)
[2025-03-21 20:16:44] Banlist => Item: ('The Forceful Sentry', 0)
[2025-03-21 20:16:44] Banlist => Item: ('The Forceful Sentry', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Imperial Order', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Imperial Order', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Last Turn', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Last Turn', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Life Equalizer', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Life Equalizer', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Magical Explosion', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Magical Explosion', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Royal Oppression', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Royal Oppression', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Trap Dustshoot', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Trap Dustshoot', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Ultimate Offering', 0)
[2025-03-21 20:16:44] Banlist => Item: ('Ultimate Offering', 0)
[2025-03-21 20:16:44] Banlist => Generate banlist with restriction of : 1
[2025-03-21 20:16:44] Banlist => Main table body exist
[2025-03-21 20:16:44] Banlist => Element list of Card names found
[2025-03-21 20:16:44] Banlist => Item: ('Diabellstar the Black Witch', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Snake-Eye Ash', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Snake-Eye Ash', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Snake-Eyes Poplar', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Snake-Eyes Poplar', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Tenpai Dragon Chundra', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Tenpai Dragon Chundra', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Crossout Designator', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Crossout Designator', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Foolish Burial', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Foolish Burial', 1)
[2025-03-21 20:16:44] Banlist => Item: ("Harpie's Feather Duster", 1)
[2025-03-21 20:16:44] Banlist => Item: ("Harpie's Feather Duster", 1)
[2025-03-21 20:16:44] Banlist => Item: ('Monster Reborn', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Monster Reborn', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Kaiser Colosseum', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Kaiser Colosseum', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Reinforcement of the Army', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Reinforcement of the Army', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Runick Fountain', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Runick Fountain', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Sangen Summoning', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Sangen Summoning', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Terraforming', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Terraforming', 1)
[2025-03-21 20:16:44] Banlist => Item: ('WANTED: Seeker of Sinful Spoils', 1)
[2025-03-21 20:16:44] Banlist => Item: ('WANTED: Seeker of Sinful Spoils', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Skill Drain', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Skill Drain', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Summon Limit', 1)
[2025-03-21 20:16:44] Banlist => Item: ('Summon Limit', 1)
[2025-03-21 20:16:44] Banlist => Generate banlist with restriction of : 2
[2025-03-21 20:16:44] Banlist => Main table body exist
[2025-03-21 20:16:44] Banlist => Element list of Card names found
[2025-03-21 20:16:44] Banlist => Item: ('Bonfire', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Called by the Grave', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Called by the Grave', 2)
[2025-03-21 20:16:44] Banlist => Item: ('One for One', 2)
[2025-03-21 20:16:44] Banlist => Item: ('One for One', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Pot of Desires', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Pot of Desires', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Pot of Extravagance', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Pot of Extravagance', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Pot of Prosperity', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Pot of Prosperity', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Purrely Sleepy Memory', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Purrely Sleepy Memory', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Red Reboot', 2)
[2025-03-21 20:16:44] Banlist => Item: ('Red Reboot', 2)
[2025-03-21 20:16:44] File => output/AE_LON.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_IOC-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_INFO-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_RC04-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SOD-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_ROTA-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_24CC-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR01-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR02-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_24AT-AE3.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SSD1-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_DCR.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR06-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR05-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_WCPS-AE9.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_TLM-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_2011-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_MRL.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_ROTA-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_LEDE-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SDRB-AEP.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SDK.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_DUNE-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR05-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_RDS-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SDID-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_WCPS-AE7.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_FET-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR03-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SUDA-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_LOB.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_DI02-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_WCS.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_LEDE-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_WCPS-AE8.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SUDA-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SDSS-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_ES01-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CRMS-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR01-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_WCPS-AE6.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_EEN-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_INFO-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_MRD.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_LOD.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_2010-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CRV-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SDRB-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_GBI.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_RGBT-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_PGD.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_24AT-AE5.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_AST-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_PSV.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_2015-JPP.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_2012-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_MFC.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_24OT-AESG.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR04-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR02-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SOI-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SDID-AEP.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_EOJ-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_2013-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR06-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR03-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_WCS-AE5.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SSD2-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_DI01-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_AGOV-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_2014-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SLF1-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_BN01-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_24AT-AE4.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_DBCB-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_CR04-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_24AT-AE2.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_PHNI-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_WCS-AE4.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SDSS-AEP.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SD16-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_PHNI-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_SDY.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_AGOV-AES.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_DUNE-AE.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] File => output/AE_24AT-AE1.json
[2025-03-21 20:16:44] JSON file parsed.
[2025-03-21 20:16:44] CardData processed.
[2025-03-21 20:16:44] CONF => Card is banned => Card of Safe Return
[2025-03-21 20:16:44] CONF => Card is banned => Amazoness Archer
[2025-03-21 20:16:44] CONF => Card is banned => Dimension Fusion
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Reinforcement of the Army
[2025-03-21 20:16:44] CONF => Card is restricted to 2 => Pot of Desires
[2025-03-21 20:16:44] CONF => Card is restricted to 2 => Called by the Grave
[2025-03-21 20:16:44] CONF => Card is restricted to 2 => Pot of Extravagance
[2025-03-21 20:16:44] CONF => Card is restricted to 2 => Pot of Prosperity
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Summon Limit
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Runick Fountain
[2025-03-21 20:16:44] CONF => Card is banned => Butterfly Dagger - Elma
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Skill Drain
[2025-03-21 20:16:44] CONF => Card is banned => Snatch Steal
[2025-03-21 20:16:44] CONF => Card is banned => Confiscation
[2025-03-21 20:16:44] CONF => Card is banned => Delinquent Duo
[2025-03-21 20:16:44] CONF => Card is banned => The Forceful Sentry
[2025-03-21 20:16:44] CONF => Card is banned => Giant Trunade
[2025-03-21 20:16:44] CONF => Card is banned => Painful Choice
[2025-03-21 20:16:44] CONF => Card is banned => Cyber Jar
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Tenpai Dragon Chundra
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Sangen Summoning
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Harpie's Feather Duster
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Foolish Burial
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Monster Reborn
[2025-03-21 20:16:44] CONF => Card is banned => Ultimate Offering
[2025-03-21 20:16:44] CONF => Card is banned => Pot of Greed
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Crossout Designator
[2025-03-21 20:16:44] CONF => Card is banned => Cannon Soldier
[2025-03-21 20:16:44] CONF => Card is banned => Heavy Storm
[2025-03-21 20:16:44] CONF => Card is banned => Fiber Jar
[2025-03-21 20:16:44] CONF => Card is banned => Smoke Grenade of the Thief
[2025-03-21 20:16:44] CONF => Card is banned => Royal Oppression
[2025-03-21 20:16:44] CONF => Card is banned => Last Turn
[2025-03-21 20:16:44] CONF => Card is banned => Magical Explosion
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Terraforming
[2025-03-21 20:16:44] CONF => Card is restricted to 2 => One for One
[2025-03-21 20:16:44] CONF => Card is banned => Mirage of Nightmare
[2025-03-21 20:16:44] CONF => Card is banned => Trap Dustshoot
[2025-03-21 20:16:44] CONF => Card is banned => Metamorphosis
[2025-03-21 20:16:44] CONF => Card is banned => Premature Burial
[2025-03-21 20:16:44] CONF => Card is banned => Cold Wave
[2025-03-21 20:16:44] CONF => Card is banned => Imperial Order
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Kaiser Colosseum
[2025-03-21 20:16:44] CONF => Card is banned => Magical Scientist
[2025-03-21 20:16:44] CONF => Card is banned => Mass Driver
[2025-03-21 20:16:44] CONF => Card is banned => Life Equalizer
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Diabellstar the Black Witch
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Snake-Eye Ash
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => WANTED: Seeker of Sinful Spoils
[2025-03-21 20:16:44] CONF => Card is restricted to 1 => Snake-Eyes Poplar
[2025-03-21 20:16:44] CONF => Card is restricted to 2 => Bonfire
[2025-03-21 20:16:44] CONF => Card is restricted to 2 => Red Reboot
[2025-03-21 20:16:44] CONF => Card is banned => Last Will
[2025-03-21 20:16:44] CONF => Card is restricted to 2 => Purrely Sleepy Memory
[2025-03-21 20:16:44] Elapsed minutes: 3.0105313340822857
