[2024-05-03 15:12:06] Done deleting old log files.
[2024-05-03 15:12:07] Set 'LOB' is already processed.
[2024-05-03 15:12:07] Set 'SDK' is already processed.
[2024-05-03 15:12:07] Set 'SDY' is already processed.
[2024-05-03 15:12:07] Set 'MRD' is already processed.
[2024-05-03 15:12:07] Set 'MRL' is already processed.
[2024-05-03 15:12:07] Set 'GBI' is already processed.
[2024-05-03 15:12:07] Set 'PSV' is already processed.
[2024-05-03 15:12:07] Set 'LON' is already processed.
[2024-05-03 15:12:07] Set 'WCS' is already processed.
[2024-05-03 15:12:07] Set 'WCS' is already processed.
[2024-05-03 15:12:07] Set 'LOD' is already processed.
[2024-05-03 15:12:07] Set 'PGD' is already processed.
[2024-05-03 15:12:07] Set 'MFC' is already processed.
[2024-05-03 15:12:07] Set 'DCR' is already processed.
[2024-05-03 15:12:07] Set 'WCS-AE4' is already processed.
[2024-05-03 15:12:07] Set 'IOC-AE' is already processed.
[2024-05-03 15:12:07] Set 'AST-AE' is already processed.
[2024-05-03 15:12:07] Set 'SOD-AE' is already processed.
[2024-05-03 15:12:07] Set 'RDS-AE' is already processed.
[2024-05-03 15:12:07] Set 'WCS-AE5' is already processed.
[2024-05-03 15:12:07] Set 'FET-AE' is already processed.
[2024-05-03 15:12:07] Set 'TLM-AE' is already processed.
[2024-05-03 15:12:07] Set 'CRV-AE' is already processed.
[2024-05-03 15:12:07] Set 'WCPS-AE6' is already processed.
[2024-05-03 15:12:07] Set 'EEN-AE' is already processed.
[2024-05-03 15:12:07] Set 'SOI-AE' is already processed.
[2024-05-03 15:12:07] Set 'EOJ-AE' is already processed.
[2024-05-03 15:12:07] Set 'WCPS-AE7' is already processed.
[2024-05-03 15:12:07] Set 'WCPS-AE8' is already processed.
[2024-05-03 15:12:07] Set 'CRMS-AE' is already processed.
[2024-05-03 15:12:07] Set 'SD16-AE' is already processed.
[2024-05-03 15:12:07] Set 'RGBT-AE' is already processed.
[2024-05-03 15:12:07] Set 'WCPS-AE9' is already processed.
[2024-05-03 15:12:07] Set '2010-AE' is already processed.
[2024-05-03 15:12:07] Set '2011-AE' is already processed.
[2024-05-03 15:12:07] Set '2012-AE' is already processed.
[2024-05-03 15:12:07] Set '2013-AE' is already processed.
[2024-05-03 15:12:07] Set '2014-AE' is already processed.
[2024-05-03 15:12:07] Set '2015-JPP' is already processed.
[2024-05-03 15:12:07] Set 'SSD1-AE' is already processed.
[2024-05-03 15:12:07] File loaded successfully
[2024-05-03 15:12:07] Parsing soup...
[2024-05-03 15:12:07] Finding main body from html...
[2024-05-03 15:12:07] Parsing setlist...
[2024-05-03 15:12:07] Prefix: LOB is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: SDK is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: SDY is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: MRD is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: MRL is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: GBI is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: PSV is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: LON is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: WCS is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: WCS is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: LOD is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: PGD is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: MFC is skipped. Already processed.
[2024-05-03 15:12:07] Prefix: DCR is skipped. Already processed.
[2024-05-03 15:12:07] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_World_Championship_2004_tournament_promotional_cards_(OCG-AE)
[2024-05-03 15:12:07] Page not found. Will skip.
[2024-05-03 15:12:10] Prefix: WCS-AE4 is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: IOC-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: AST-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: SOD-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: RDS-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: WCS-AE5 is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: FET-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: TLM-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: CRV-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: WCPS-AE6 is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: EEN-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: SOI-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: EOJ-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: WCPS-AE7 is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: WCPS-AE8 is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: CRMS-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: SD16-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: RGBT-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: WCPS-AE9 is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: 2010-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: 2011-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: 2012-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: 2013-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: 2014-AE is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: 2015-JPP is skipped. Already processed.
[2024-05-03 15:12:10] Prefix: SSD1-AE is skipped. Already processed.
[2024-05-03 15:12:10] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Speed_Start_Deck_Synchro_Edition_(OCG-AE)
[2024-05-03 15:12:10] Set list page => Release date: 21 October 2023
[2024-05-03 15:12:10] Searching passcode for https://yugipedia.com/wiki/SSD2-AE001
[2024-05-03 15:12:10] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:10] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:10] Passcode => Item: ATTRIBUTE | EARTH
[2024-05-03 15:12:10] Passcode => Item: TYPES | Dinosaur / Normal
[2024-05-03 15:12:10] Passcode => Item: LEVEL | 4
[2024-05-03 15:12:10] Passcode => Item: ATK  DEF | 1600 / 1200
[2024-05-03 15:12:10] Passcode => Item: PASSWORD | 94119974
[2024-05-03 15:12:10] Item => Setcode: SSD2-AE001 | URL: https://yugipedia.com/wiki/SSD2-AE001 | Name: Two-Headed King Rex
[2024-05-03 15:12:10] ===================================================================================================
[2024-05-03 15:12:11] Searching passcode for https://yugipedia.com/wiki/SSD2-AE002
[2024-05-03 15:12:12] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:12] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:12] Passcode => Item: ATTRIBUTE | WIND
[2024-05-03 15:12:12] Passcode => Item: TYPES | Dragon / Normal
[2024-05-03 15:12:12] Passcode => Item: LEVEL | 4
[2024-05-03 15:12:12] Passcode => Item: ATK  DEF | 1300 / 2000
[2024-05-03 15:12:12] Passcode => Item: PASSWORD | 93346024
[2024-05-03 15:12:12] Item => Setcode: SSD2-AE002 | URL: https://yugipedia.com/wiki/SSD2-AE002 | Name: The Dragon Dwelling in the Cave
[2024-05-03 15:12:12] ===================================================================================================
[2024-05-03 15:12:13] Searching passcode for https://yugipedia.com/wiki/SSD2-AE003
[2024-05-03 15:12:13] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:13] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:13] Passcode => Item: ATTRIBUTE | DARK
[2024-05-03 15:12:13] Passcode => Item: TYPES | Dragon / Normal
[2024-05-03 15:12:13] Passcode => Item: LEVEL | 3
[2024-05-03 15:12:13] Passcode => Item: ATK  DEF | 1700 / 100
[2024-05-03 15:12:13] Passcode => Item: PASSWORD | 96005454
[2024-05-03 15:12:13] Item => Setcode: SSD2-AE003 | URL: https://yugipedia.com/wiki/SSD2-AE003 | Name: Hunter Dragon
[2024-05-03 15:12:13] ===================================================================================================
[2024-05-03 15:12:14] Searching passcode for https://yugipedia.com/wiki/SSD2-AE004
[2024-05-03 15:12:14] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:14] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:14] Passcode => Item: ATTRIBUTE | LIGHT
[2024-05-03 15:12:14] Passcode => Item: TYPES | Dragon / Tuner / Normal
[2024-05-03 15:12:14] Passcode => Item: LEVEL | 2
[2024-05-03 15:12:14] Passcode => Item: ATK  DEF | 1000 / 0
[2024-05-03 15:12:14] Passcode => Item: PASSWORD | 11066358
[2024-05-03 15:12:14] Item => Setcode: SSD2-AE004 | URL: https://yugipedia.com/wiki/SSD2-AE004 | Name: Galaxy Serpent
[2024-05-03 15:12:14] ===================================================================================================
[2024-05-03 15:12:15] Searching passcode for https://yugipedia.com/wiki/SSD2-AE005
[2024-05-03 15:12:15] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:15] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:15] Passcode => Item: ATTRIBUTE | WIND
[2024-05-03 15:12:15] Passcode => Item: TYPES | Dragon / Effect
[2024-05-03 15:12:15] Passcode => Item: LEVEL | 4
[2024-05-03 15:12:15] Passcode => Item: ATK  DEF | 1900 / 0
[2024-05-03 15:12:15] Passcode => Item: PASSWORD | 31553716
[2024-05-03 15:12:15] Item => Setcode: SSD2-AE005 | URL: https://yugipedia.com/wiki/SSD2-AE005 | Name: Spear Dragon
[2024-05-03 15:12:15] ===================================================================================================
[2024-05-03 15:12:16] Searching passcode for https://yugipedia.com/wiki/SSD2-AE006
[2024-05-03 15:12:16] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:16] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:16] Passcode => Item: ATTRIBUTE | EARTH
[2024-05-03 15:12:16] Passcode => Item: TYPES | Dragon / Effect
[2024-05-03 15:12:16] Passcode => Item: LEVEL | 4
[2024-05-03 15:12:16] Passcode => Item: ATK  DEF | 1700 / 1300
[2024-05-03 15:12:16] Passcode => Item: PASSWORD | 77135531
[2024-05-03 15:12:16] Item => Setcode: SSD2-AE006 | URL: https://yugipedia.com/wiki/SSD2-AE006 | Name: Vanguard of the Dragon
[2024-05-03 15:12:16] ===================================================================================================
[2024-05-03 15:12:17] Searching passcode for https://yugipedia.com/wiki/SSD2-AE007
[2024-05-03 15:12:17] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:17] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:17] Passcode => Item: ATTRIBUTE | LIGHT
[2024-05-03 15:12:17] Passcode => Item: TYPES | Dragon / Effect
[2024-05-03 15:12:17] Passcode => Item: LEVEL | 4
[2024-05-03 15:12:17] Passcode => Item: ATK  DEF | 1400 / 1300
[2024-05-03 15:12:17] Passcode => Item: PASSWORD | 38520918
[2024-05-03 15:12:17] Item => Setcode: SSD2-AE007 | URL: https://yugipedia.com/wiki/SSD2-AE007 | Name: Ancient Dragon
[2024-05-03 15:12:17] ===================================================================================================
[2024-05-03 15:12:18] Searching passcode for https://yugipedia.com/wiki/SSD2-AE008
[2024-05-03 15:12:19] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:19] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:19] Passcode => Item: ATTRIBUTE | WATER
[2024-05-03 15:12:19] Passcode => Item: TYPES | Reptile / Flip / Effect
[2024-05-03 15:12:19] Passcode => Item: LEVEL | 4
[2024-05-03 15:12:19] Passcode => Item: ATK  DEF | 1400 / 700
[2024-05-03 15:12:19] Passcode => Item: PASSWORD | 77491079
[2024-05-03 15:12:19] Item => Setcode: SSD2-AE008 | URL: https://yugipedia.com/wiki/SSD2-AE008 | Name: Gale Lizard
[2024-05-03 15:12:19] ===================================================================================================
[2024-05-03 15:12:20] Searching passcode for https://yugipedia.com/wiki/SSD2-AE009
[2024-05-03 15:12:20] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:20] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:20] Passcode => Item: ATTRIBUTE | WIND
[2024-05-03 15:12:20] Passcode => Item: TYPES | Dragon / Tuner
[2024-05-03 15:12:20] Passcode => Item: LEVEL | 3
[2024-05-03 15:12:20] Passcode => Item: ATK  DEF | 1500 / 900
[2024-05-03 15:12:20] Passcode => Item: PASSWORD | 57568840
[2024-05-03 15:12:20] Item => Setcode: SSD2-AE009 | URL: https://yugipedia.com/wiki/SSD2-AE009 | Name: Delta Flyer
[2024-05-03 15:12:20] ===================================================================================================
[2024-05-03 15:12:21] Searching passcode for https://yugipedia.com/wiki/SSD2-AE010
[2024-05-03 15:12:21] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:21] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:21] Passcode => Item: ATTRIBUTE | FIRE
[2024-05-03 15:12:21] Passcode => Item: TYPES | Dragon / Effect
[2024-05-03 15:12:21] Passcode => Item: LEVEL | 3
[2024-05-03 15:12:21] Passcode => Item: ATK  DEF | 1400 / 1100
[2024-05-03 15:12:21] Passcode => Item: PASSWORD | 39191307
[2024-05-03 15:12:21] Item => Setcode: SSD2-AE010 | URL: https://yugipedia.com/wiki/SSD2-AE010 | Name: Masked Dragon
[2024-05-03 15:12:21] ===================================================================================================
[2024-05-03 15:12:22] Searching passcode for https://yugipedia.com/wiki/SSD2-AE011
[2024-05-03 15:12:22] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:22] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:22] Passcode => Item: ATTRIBUTE | FIRE
[2024-05-03 15:12:22] Passcode => Item: TYPES | Dragon / Tuner / Effect
[2024-05-03 15:12:22] Passcode => Item: LEVEL | 2
[2024-05-03 15:12:22] Passcode => Item: ATK  DEF | 1400 / 600
[2024-05-03 15:12:22] Passcode => Item: PASSWORD | 36750412
[2024-05-03 15:12:22] Item => Setcode: SSD2-AE011 | URL: https://yugipedia.com/wiki/SSD2-AE011 | Name: Magna Drago
[2024-05-03 15:12:22] ===================================================================================================
[2024-05-03 15:12:23] Searching passcode for https://yugipedia.com/wiki/SSD2-AE012
[2024-05-03 15:12:23] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:23] Passcode => Item: CARD TYPE | Monster
[2024-05-03 15:12:23] Passcode => Item: ATTRIBUTE | FIRE
[2024-05-03 15:12:23] Passcode => Item: TYPES | Dragon / Tuner
[2024-05-03 15:12:23] Passcode => Item: LEVEL | 2
[2024-05-03 15:12:23] Passcode => Item: ATK  DEF | 1100 / 400
[2024-05-03 15:12:23] Passcode => Item: PASSWORD | 51925772
[2024-05-03 15:12:23] Item => Setcode: SSD2-AE012 | URL: https://yugipedia.com/wiki/SSD2-AE012 | Name: Dread Dragon
[2024-05-03 15:12:23] ===================================================================================================
[2024-05-03 15:12:24] Searching passcode for https://yugipedia.com/wiki/SSD2-AE013
[2024-05-03 15:12:24] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:24] Passcode => Item: CARD TYPE | Spell
[2024-05-03 15:12:24] Passcode => Item: PROPERTY | Normal
[2024-05-03 15:12:24] Passcode => Item: PASSWORD | 81510157
[2024-05-03 15:12:24] Item => Setcode: SSD2-AE013 | URL: https://yugipedia.com/wiki/SSD2-AE013 | Name: Soul Taker
[2024-05-03 15:12:24] ===================================================================================================
[2024-05-03 15:12:25] Searching passcode for https://yugipedia.com/wiki/SSD2-AE014
[2024-05-03 15:12:25] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:25] Passcode => Item: CARD TYPE | Spell
[2024-05-03 15:12:25] Passcode => Item: PROPERTY | Normal
[2024-05-03 15:12:25] Passcode => Item: PASSWORD | 96765646
[2024-05-03 15:12:25] Item => Setcode: SSD2-AE014 | URL: https://yugipedia.com/wiki/SSD2-AE014 | Name: Swing of Memories
[2024-05-03 15:12:25] ===================================================================================================
[2024-05-03 15:12:26] Searching passcode for https://yugipedia.com/wiki/SSD2-AE015
[2024-05-03 15:12:27] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:27] Passcode => Item: CARD TYPE | Spell
[2024-05-03 15:12:27] Passcode => Item: PROPERTY | Normal
[2024-05-03 15:12:27] Passcode => Item: PASSWORD | 45311864
[2024-05-03 15:12:27] Item => Setcode: SSD2-AE015 | URL: https://yugipedia.com/wiki/SSD2-AE015 | Name: Goblin Thief
[2024-05-03 15:12:27] ===================================================================================================
[2024-05-03 15:12:28] Searching passcode for https://yugipedia.com/wiki/SSD2-AE016
[2024-05-03 15:12:28] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:28] Passcode => Item: CARD TYPE | Spell
[2024-05-03 15:12:28] Passcode => Item: PROPERTY | Equip
[2024-05-03 15:12:28] Passcode => Item: PASSWORD | 99597615
[2024-05-03 15:12:28] Item => Setcode: SSD2-AE016 | URL: https://yugipedia.com/wiki/SSD2-AE016 | Name: Malevolent Nuzzler
[2024-05-03 15:12:28] ===================================================================================================
[2024-05-03 15:12:29] Searching passcode for https://yugipedia.com/wiki/SSD2-AE017
[2024-05-03 15:12:29] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:29] Passcode => Item: CARD TYPE | Trap
[2024-05-03 15:12:29] Passcode => Item: PROPERTY | Normal
[2024-05-03 15:12:29] Passcode => Item: PASSWORD | 04206964
[2024-05-03 15:12:29] Item => Setcode: SSD2-AE017 | URL: https://yugipedia.com/wiki/SSD2-AE017 | Name: Trap Hole
[2024-05-03 15:12:29] ===================================================================================================
[2024-05-03 15:12:30] Searching passcode for https://yugipedia.com/wiki/SSD2-AE018
[2024-05-03 15:12:30] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:30] Passcode => Item: CARD TYPE | Trap
[2024-05-03 15:12:30] Passcode => Item: PROPERTY | Normal
[2024-05-03 15:12:30] Passcode => Item: PASSWORD | 03244563
[2024-05-03 15:12:30] Item => Setcode: SSD2-AE018 | URL: https://yugipedia.com/wiki/SSD2-AE018 | Name: Shield Spear
[2024-05-03 15:12:30] ===================================================================================================
[2024-05-03 15:12:31] Searching passcode for https://yugipedia.com/wiki/SSD2-AE019
[2024-05-03 15:12:31] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:31] Passcode => Item: CARD TYPE | Trap
[2024-05-03 15:12:31] Passcode => Item: PROPERTY | Continuous
[2024-05-03 15:12:31] Passcode => Item: PASSWORD | 92924317
[2024-05-03 15:12:31] Item => Setcode: SSD2-AE019 | URL: https://yugipedia.com/wiki/SSD2-AE019 | Name: Soul Resurrection
[2024-05-03 15:12:31] ===================================================================================================
[2024-05-03 15:12:32] Searching passcode for https://yugipedia.com/wiki/SSD2-AE020
[2024-05-03 15:12:32] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:33] Passcode => Item: CARD TYPE | Trap
[2024-05-03 15:12:33] Passcode => Item: PROPERTY | Normal
[2024-05-03 15:12:33] Passcode => Item: PASSWORD | 56120475
[2024-05-03 15:12:33] Item => Setcode: SSD2-AE020 | URL: https://yugipedia.com/wiki/SSD2-AE020 | Name: Sakuretsu Armor
[2024-05-03 15:12:33] ===================================================================================================
[2024-05-03 15:12:34] Searching passcode for https://yugipedia.com/wiki/SSD2-AE021?action=edit&redlink=1
[2024-05-03 15:12:34] Passcode => Page downloaded. Parsing content
[2024-05-03 15:12:34] Elapsed seconds: 27.532995462417603
