[2024-06-28 20:10:52] Done deleting old log files.
[2024-06-28 20:11:32] Set 'LOB' is already processed.
[2024-06-28 20:11:32] Set 'SDK' is already processed.
[2024-06-28 20:11:32] Set 'SDY' is already processed.
[2024-06-28 20:11:32] Set 'MRD' is already processed.
[2024-06-28 20:11:32] Set 'MRL' is already processed.
[2024-06-28 20:11:32] Set 'GBI' is already processed.
[2024-06-28 20:11:32] Set 'PSV' is already processed.
[2024-06-28 20:11:32] Set 'LON' is already processed.
[2024-06-28 20:11:32] Set 'WCS' is already processed.
[2024-06-28 20:11:32] Set 'WCS' is already processed.
[2024-06-28 20:11:32] Set 'LOD' is already processed.
[2024-06-28 20:11:32] Set 'PGD' is already processed.
[2024-06-28 20:11:32] Set 'MFC' is already processed.
[2024-06-28 20:11:32] Set 'DCR' is already processed.
[2024-06-28 20:11:32] Set 'WCS-AE4' is already processed.
[2024-06-28 20:11:32] Set 'IOC-AE' is already processed.
[2024-06-28 20:11:32] Set 'AST-AE' is already processed.
[2024-06-28 20:11:32] Set 'SOD-AE' is already processed.
[2024-06-28 20:11:32] Set 'RDS-AE' is already processed.
[2024-06-28 20:11:32] Set 'WCS-AE5' is already processed.
[2024-06-28 20:11:32] Set 'FET-AE' is already processed.
[2024-06-28 20:11:32] Set 'TLM-AE' is already processed.
[2024-06-28 20:11:32] Set 'CRV-AE' is already processed.
[2024-06-28 20:11:32] Set 'WCPS-AE6' is already processed.
[2024-06-28 20:11:32] Set 'EEN-AE' is already processed.
[2024-06-28 20:11:32] Set 'SOI-AE' is already processed.
[2024-06-28 20:11:32] Set 'EOJ-AE' is already processed.
[2024-06-28 20:11:32] Set 'WCPS-AE7' is already processed.
[2024-06-28 20:11:32] Set 'WCPS-AE8' is already processed.
[2024-06-28 20:11:32] Set 'CRMS-AE' is already processed.
[2024-06-28 20:11:32] Set 'SD16-AE' is already processed.
[2024-06-28 20:11:32] Set 'RGBT-AE' is already processed.
[2024-06-28 20:11:32] Set 'WCPS-AE9' is already processed.
[2024-06-28 20:11:32] Set '2010-AE' is already processed.
[2024-06-28 20:11:32] Set '2011-AE' is already processed.
[2024-06-28 20:11:32] Set '2012-AE' is already processed.
[2024-06-28 20:11:32] Set '2013-AE' is already processed.
[2024-06-28 20:11:32] Set '2014-AE' is already processed.
[2024-06-28 20:11:32] Set '2015-JPP' is already processed.
[2024-06-28 20:11:32] Set 'SSD1-AE' is already processed.
[2024-06-28 20:11:32] Set 'SDID-AE' is already processed.
[2024-06-28 20:11:32] Set 'SDID-AEP' is already processed.
[2024-06-28 20:11:32] Set 'SDRB-AE' is already processed.
[2024-06-28 20:11:32] Set 'SDRB-AEP' is already processed.
[2024-06-28 20:11:32] Set 'CR01-AE' is already processed.
[2024-06-28 20:11:32] Set 'CR01-AES' is already processed.
[2024-06-28 20:11:32] Set 'DUNE-AE' is already processed.
[2024-06-28 20:11:32] Set 'DUNE-AES' is already processed.
[2024-06-28 20:11:32] Set 'RC04-AE' is already processed.
[2024-06-28 20:11:32] Set 'CR02-AE' is already processed.
[2024-06-28 20:11:32] Set 'CR02-AES' is already processed.
[2024-06-28 20:11:32] Set 'AGOV-AE' is already processed.
[2024-06-28 20:11:32] Set 'AGOV-AES' is already processed.
[2024-06-28 20:11:32] Set 'CR03-AE' is already processed.
[2024-06-28 20:11:32] Set 'CR03-AES' is already processed.
[2024-06-28 20:11:32] Set 'PHNI-AE' is already processed.
[2024-06-28 20:11:32] Set 'PHNI-AES' is already processed.
[2024-06-28 20:11:32] Set 'CR04-AE' is already processed.
[2024-06-28 20:11:32] Set 'CR04-AES' is already processed.
[2024-06-28 20:11:32] Set '24AT-AE2' is already processed.
[2024-06-28 20:11:32] Set 'SDSS-AE' is already processed.
[2024-06-28 20:11:32] Set 'SDSS-AEP' is already processed.
[2024-06-28 20:11:32] Set 'SSD2-AE' is already processed.
[2024-06-28 20:11:32] Set '24CC-AE' is already processed.
[2024-06-28 20:11:32] Set 'LEDE-AE' is already processed.
[2024-06-28 20:11:32] File loaded successfully
[2024-06-28 20:11:32] Parsing soup...
[2024-06-28 20:11:32] Finding main body from html...
[2024-06-28 20:11:32] Parsing setlist...
[2024-06-28 20:11:32] Parsing Set 'Name' and 'Link'..
[2024-06-28 20:11:32] Elapsed seconds: 39.726078748703
