[2024-05-02 05:12:27] Done deleting old log files.
[2024-05-02 05:12:28] Set 'LOB' is already processed.
[2024-05-02 05:12:28] Set 'SDK' is already processed.
[2024-05-02 05:12:28] Set 'SDY' is already processed.
[2024-05-02 05:12:28] Set 'MRD' is already processed.
[2024-05-02 05:12:28] Set 'MRL' is already processed.
[2024-05-02 05:12:28] Set 'GBI' is already processed.
[2024-05-02 05:12:28] Set 'PSV' is already processed.
[2024-05-02 05:12:28] Set 'LON' is already processed.
[2024-05-02 05:12:28] Set 'WCS' is already processed.
[2024-05-02 05:12:28] Set 'WCS' is already processed.
[2024-05-02 05:12:28] Set 'LOD' is already processed.
[2024-05-02 05:12:28] Set 'PGD' is already processed.
[2024-05-02 05:12:28] Set 'MFC' is already processed.
[2024-05-02 05:12:28] Set 'DCR' is already processed.
[2024-05-02 05:12:28] Set 'WCS-AE4' is already processed.
[2024-05-02 05:12:28] Set 'IOC-AE' is already processed.
[2024-05-02 05:12:28] Set 'AST-AE' is already processed.
[2024-05-02 05:12:28] Set 'SOD-AE' is already processed.
[2024-05-02 05:12:28] Set 'RDS-AE' is already processed.
[2024-05-02 05:12:28] Set 'WCS-AE5' is already processed.
[2024-05-02 05:12:28] Set 'FET-AE' is already processed.
[2024-05-02 05:12:28] Set 'TLM-AE' is already processed.
[2024-05-02 05:12:28] Set 'CRV-AE' is already processed.
[2024-05-02 05:12:28] Set 'WCPS-AE6' is already processed.
[2024-05-02 05:12:28] Set 'EEN-AE' is already processed.
[2024-05-02 05:12:28] Set 'SOI-AE' is already processed.
[2024-05-02 05:12:28] Set 'EOJ-AE' is already processed.
[2024-05-02 05:12:28] Set 'WCPS-AE7' is already processed.
[2024-05-02 05:12:28] Set 'WCPS-AE8' is already processed.
[2024-05-02 05:12:28] Set 'CRMS-AE' is already processed.
[2024-05-02 05:12:28] Set 'SD16-AE' is already processed.
[2024-05-02 05:12:28] Set 'RGBT-AE' is already processed.
[2024-05-02 05:12:28] Set 'WCPS-AE9' is already processed.
[2024-05-02 05:12:28] Set '2010-AE' is already processed.
[2024-05-02 05:12:28] File loaded successfully
[2024-05-02 05:12:28] Parsing soup...
[2024-05-02 05:12:28] Finding main body from html...
[2024-05-02 05:12:28] Parsing setlist...
[2024-05-02 05:12:28] Prefix: LOB is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: SDK is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: SDY is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: MRD is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: MRL is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: GBI is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: PSV is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: LON is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: WCS is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: WCS is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: LOD is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: PGD is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: MFC is skipped. Already processed.
[2024-05-02 05:12:28] Prefix: DCR is skipped. Already processed.
[2024-05-02 05:12:28] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_World_Championship_2004_tournament_promotional_cards_(OCG-AE)
[2024-05-02 05:12:28] Page not found. Will skip.
[2024-05-02 05:12:31] Prefix: WCS-AE4 is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: IOC-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: AST-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: SOD-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: RDS-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: WCS-AE5 is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: FET-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: TLM-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: CRV-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: WCPS-AE6 is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: EEN-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: SOI-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: EOJ-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: WCPS-AE7 is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: WCPS-AE8 is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: CRMS-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: SD16-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: RGBT-AE is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: WCPS-AE9 is skipped. Already processed.
[2024-05-02 05:12:31] Prefix: 2010-AE is skipped. Already processed.
[2024-05-02 05:12:31] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_World_Championship_2011_prize_cards_(OCG-AE)
[2024-05-02 05:12:31] Set list page => Release date: 14 August 2011
[2024-05-02 05:12:31] Searching passcode for https://yugipedia.com/wiki/2011-AE003
[2024-05-02 05:12:32] Passcode => Page downloaded. Parsing content
[2024-05-02 05:12:32] Passcode => Item: CARD TYPE | Monster
[2024-05-02 05:12:32] Passcode => Item: ATTRIBUTE | LIGHT
[2024-05-02 05:12:32] Passcode => Item: TYPES | Fairy / Synchro / Effect
[2024-05-02 05:12:32] Passcode => Item: LEVEL | 10
[2024-05-02 05:12:32] Passcode => Item: ATK  DEF | 3000 / 3000
[2024-05-02 05:12:32] Passcode => Item: PASSWORD | None
[2024-05-02 05:12:32] Passcode => Invalid value.
[2024-05-02 05:12:32] Item => Setcode: 2011-AE003 | URL: https://yugipedia.com/wiki/2011-AE003 | Name: Stardust Divinity
[2024-05-02 05:12:32] ===================================================================================================
[2024-05-02 05:12:33] Creating output json file for set '2011-AE' => output/AE_2011-AE_.json
[2024-05-02 05:12:33] Successfully created json file.
[2024-05-02 05:12:36] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_Japanese_World_Championship_Qualifier_2012_participation_card_(OCG-AE)
[2024-05-02 05:12:36] Set list page => Release date: 7 July 2012
[2024-05-02 05:12:36] Searching passcode for https://yugipedia.com/wiki/2012-AE003
[2024-05-02 05:12:37] Passcode => Page downloaded. Parsing content
[2024-05-02 05:12:37] Passcode => Item: CARD TYPE | Monster
[2024-05-02 05:12:37] Passcode => Item: ATTRIBUTE | LIGHT
[2024-05-02 05:12:37] Passcode => Item: TYPES | Beast-Warrior / Xyz / Effect
[2024-05-02 05:12:37] Passcode => Item: RANK | 8
[2024-05-02 05:12:37] Passcode => Item: ATK  DEF | 3000 / 2500
[2024-05-02 05:12:37] Passcode => Item: PASSWORD | None
[2024-05-02 05:12:37] Passcode => Invalid value.
[2024-05-02 05:12:37] Item => Setcode: 2012-AE003 | URL: https://yugipedia.com/wiki/2012-AE003 | Name: King Landia the Goldfang
[2024-05-02 05:12:37] ===================================================================================================
[2024-05-02 05:12:38] Creating output json file for set '2012-AE' => output/AE_2012-AE_.json
[2024-05-02 05:12:38] Successfully created json file.
[2024-05-02 05:12:41] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_Japanese_World_Championship_Qualifier_2013_participation_card_(OCG-AE)
[2024-05-02 05:12:41] Set list page => Release date: 29 June 2013
[2024-05-02 05:12:41] Searching passcode for https://yugipedia.com/wiki/2013-AE003
[2024-05-02 05:12:41] Passcode => Page downloaded. Parsing content
[2024-05-02 05:12:41] Passcode => Item: CARD TYPE | Monster
[2024-05-02 05:12:41] Passcode => Item: ATTRIBUTE | LIGHT
[2024-05-02 05:12:41] Passcode => Item: TYPES | Dragon / Xyz / Effect
[2024-05-02 05:12:41] Passcode => Item: RANK | 8
[2024-05-02 05:12:41] Passcode => Item: ATK  DEF | 3000 / 2500
[2024-05-02 05:12:41] Passcode => Item: PASSWORD | None
[2024-05-02 05:12:41] Passcode => Invalid value.
[2024-05-02 05:12:41] Item => Setcode: 2013-AE003 | URL: https://yugipedia.com/wiki/2013-AE003 | Name: Legendary Dragon of White
[2024-05-02 05:12:41] ===================================================================================================
[2024-05-02 05:12:42] Creating output json file for set '2013-AE' => output/AE_2013-AE_.json
[2024-05-02 05:12:42] Successfully created json file.
[2024-05-02 05:12:45] Processing page => https://yugipedia.com/wiki/Set_Card_Lists:Yu-Gi-Oh!_Japanese_World_Championship_Qualifier_2014_participation_card_(OCG-AE)
[2024-05-02 05:12:45] Set list page => Release date: 28 June 2014
[2024-05-02 05:12:45] Searching passcode for https://yugipedia.com/wiki/2014-AE003
[2024-05-02 05:12:45] Passcode => Page downloaded. Parsing content
[2024-05-02 05:12:45] Passcode => Item: CARD TYPE | Monster
[2024-05-02 05:12:45] Passcode => Item: ATTRIBUTE | LIGHT
[2024-05-02 05:12:45] Passcode => Item: TYPES | Machine / Xyz / Effect
[2024-05-02 05:12:45] Passcode => Item: RANK | 8
[2024-05-02 05:12:45] Passcode => Item: ATK  DEF | 2800 / 3500
[2024-05-02 05:12:45] Passcode => Item: PASSWORD | None
[2024-05-02 05:12:45] Passcode => Invalid value.
[2024-05-02 05:12:45] Item => Setcode: 2014-AE003 | URL: https://yugipedia.com/wiki/2014-AE003 | Name: Grandopolis, The Eternal Golden City
[2024-05-02 05:12:45] ===================================================================================================
[2024-05-02 05:12:46] Creating output json file for set '2014-AE' => output/AE_2014-AE_.json
[2024-05-02 05:12:46] Successfully created json file.
[2024-05-02 05:12:49] Elapsed seconds: 21.59785008430481
